
@import url("https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');
@import url('https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


:root {
  --second: #65421b;
  --text-color: #cdb045;

  --loader-background-color: #31313180;
  --loader-highlight-color: #4a4a4a8d;

  --bg-card: #1a1814;
  --bg-card2 : #282828 ;
  --overlay: #47464642;
  --overlay1: rgba(0, 0, 0, 0.333);
  --box-shadow: 5px 6px 14px #00000048, inset 15px 15px 10px #0000001c;

  --gradient: linear-gradient(to bottom, #fedf4e, #65421b);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent !important;

  a {
    color: inherit !important;
    text-decoration: none !important;
  }

  li {
    list-style: none;
  }

  ul {
    padding: 0;
    margin: 0;
  }
}

body{
  width: 100%;
  overflow-x: hidden;
  color: white;
  background-color:#181818 ;
  font-family: 'Open Sans', Arial;
}

html {
  scroll-behavior: smooth;
}

.container , .container1 {
  @media (min-width:1800px) {
    width: 1600px;
  }

  @media (max-width:1800px) {
    width: 95%;
  }

  @media (max-width:1200px) {
    width: 95%;
  }

  @media (max-width:768px) {
    width: 95%;
  }

  margin: auto;
}




/*================================ Header ================================*/
header {
  min-height: 100vh;
  position: relative;
  background-color: var(--third-bg);
  color: white;
  overflow-y: visible !important;
  // scroll-snap-align: start;
  section {
    height: 100%;
    width: 100vw;
    position: absolute;
    left: 0;
    top: -10px;
    &::after{
      content:"" ;
      position: absolute;
      width:100% ; 
      height:100% ; 
      left:0 ; 
      top:0 ;
      background-color: #00000036;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


  @media (max-width:1300px) {
    min-height: 80vh;
  }

  @media (max-width:1100px) {
    min-height: fit-content !important;

    section {
      height: fit-content;
      width: 100%;
      position: relative;
      top:0 !important ;
    }

    video {
      object-fit: contain !important;
    }
  }

}

.Navbar {
  min-height: 83px;
  @media (max-width:600px){min-height:70px !important}
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000000000000000000;
  #navbar{
    @media (max-width:800px) {
      top: 0 !important;
    }
  }
  .tran{
    height: 42px;
    width: 100%;
    border: none;
    background: var(--gradient);
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    padding: 0 5px;
    box-shadow: 0 0 40px #33333329 inset;
    border: 1px solid #2d2c2c9e;
    cursor: pointer;
    font-weight: 500;
    border-radius: 1px !important;
    overflow-y: hidden;
    @media (max-width:800px) {
      margin-top: 10px;
      background: #181818 ;
      border: 1px solid var(--text-color);
      text-align: left;
      color: white;
    }
    &:focus-visible {
      outline:unset !important;
  }
  option {
    background-color: #181818; 
    color: white; 
    padding: 10px !important; 
    &:nth-child(1){
      font-family: 'El Messiri', sans-serif;
      direction: rtl;
    }
  }
  }
  .active{
    color: var(--text-color) !important;
    font-weight: 700;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 99;

    @media (max-width:800px) {
      box-shadow: unset !important;
    }
  }

  nav .navbar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 50px;

    &.up-anything {
      background-color: #1b1919a8;
      backdrop-filter: blur(3px);
    }
  }

  .navbar .logo a {
    font-size: 30px;
    text-decoration: none;

    font-size: 20px;

    img {
      width: 134px;
      height: 70px;
      object-fit: cover;

      @media (max-width:800px) {
        height: 41px;
        opacity: 1;
        width: 120px;
        position: relative;
        top: 6px;
      }
    }
  }

  nav .navbar .nav-links {
    line-height: 70px;
    height: 100%;
    flex: 1;
    justify-content: flex-end;
    display: flex;
    align-items: flex-end;
    flex-direction: column-reverse;
  }

  nav .navbar .links {
    display: flex;
    align-items: center;
  }

  nav .navbar .links li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
  }

  nav .navbar .links li a {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 18px !important;
    font-family: 'Open Sans' , Arial ;


  }

  .links li:hover .htmlcss-arrow {
    transform: rotate(180deg);
  }

  nav .navbar .links li .arrow {
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
  }

  nav .navbar .links li .sub-menu {
    position: absolute;
    transition: .3s;
    left: 0;
    line-height: 40px;
    background-color: #181818;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 2;
    transition: .3s;
    top: 70px;

  }

  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: block;
  }

  .navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    @media (min-width:800px) {
      min-width: 150px;
    text-align: center;
    }

    &:hover {
      background-color: #222;
    }
  }

  .navbar .links li .sub-menu a {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    cursor: pointer;
    width: 100%;
  }

  .navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
  }

  .navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
  }

  .links li .sub-menu .more:hover .more-sub-menu {
    display: block;
  }

  .navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px;
  }

  .navbar .search-box i {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;

    cursor: pointer;
    transition: all 0.3s ease;
  }

  .navbar .search-box .input-box {
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }

  .navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
  }

  .search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
  }

  .search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
  }

  .navbar .nav-links .sidebar-logo {
    display: none;

    img {
      width: 134px;
      height: 70px;
      object-fit: cover;
    }
  }

  .navbar .bx-menu {
    display: none;
  }

  @media (max-width:920px) {
    nav .navbar {
      max-width: 100%;
      padding: 0 25px;
    }

    nav .navbar .links li {
      padding: 0 10px;
      white-space: nowrap;
    }

    nav .navbar .links li a {
      font-size: 25px !important;
    }
  }

  @media (max-width:800px) {

    .navbar .bx-menu {
      display: block;
    }

    nav .navbar .nav-links {
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      // max-width: 330px;
      width: 100%;
      background: #181818;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 100000;
      overflow: auto;
      height : 100vh !important;

    }

    .navbar .nav-links .sidebar-logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar-logo i,
    .navbar .bx-menu {
      font-size: 30px;
      color: #fff;
      cursor: pointer;
      width: 50px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--text-color);
    }

    nav .navbar .links {
      display: block;
      margin-top: 20px;
    }
    .links{
      padding: 20px 0;
      background-color: #22222267;
      box-shadow: 0 0 2px 1px var(--text-color) inset;
      backdrop-filter: blur(4px);
      &::after , &::before{
        content: "";
        position: absolute;
        width: 1px;
        height: calc(100% - 20px);
        background-color: var(--text-color);
        top: 50%;
        transform: translateY(-50%);
        right: 5px;
        opacity: .7;
      }
      &::before{right: 10px; height: calc(100% - 40px); opacity: .5;}
    }
    .nav-links{
      background-color: unset !important;
      background-image: url("../assets//bg//23.webp") !important ;
    }

    nav .navbar .links li .arrow {
      line-height: 40px;
      font-size: 20px;
      position: relative;
      right: -61%;
      top: 3px;
      cursor: pointer;
      transition: .3s;

      &:hover {
        opacity: .9;
      }
    }

    nav .navbar .links li {
      display: block;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;
    cursor: pointer;
    font-size: 40px;
    padding: 15px 50px;
      transition: .3s;
      &:hover {
        background: rgb(34 34 34 / 51%);
        width: 98%;
        transform: translateX(1%);
      }
    }

    nav .navbar .links li .sub-menu {
      position: relative;
      top: 0;
      box-shadow: none;
      display: none;
    }

    nav .navbar .links li .sub-menu li {
      border-bottom: none;
      background: #23232366;
      margin-bottom: 2px;
      transition: .3s;

      &:hover {
        background-color: #232323c3;
      }
    }

    .navbar .links li .sub-menu .more-sub-menu {
      display: none;
      position: relative;
      left: 0;
    }

    .navbar .links li .sub-menu .more-sub-menu li {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
      transform: rotate(0deg);
    }

    .navbar .links li .sub-menu .more-sub-menu {
      display: none;
    }

    .navbar .links li .sub-menu .more span {
      /* background: red; */
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
    }

    .links li .sub-menu .more:hover .more-sub-menu {
      display: none;
    }

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
      display: none;
    }

    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
      display: block;
    }

    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
      transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
      transform: rotate(90deg);
    }
  }

  @media (max-width:370px) {
    nav .navbar .nav-links {
      max-width: 100%;
    }
  }

  @media (max-width:800px) {
    .bx-menu {
      &::before{display: none;}
      background-color: unset !important;
      display: flex; flex-direction: column; justify-content: space-between;
      height: 100%;
      gap: 8px;
      &:hover span{
        width: 100% !important;
        margin: unset !important;

      }
      span{
        width: 100%;
        height: 3px !important;
        background-color: var(--text-color);
        display: block;
        transition: .3s;
      }
      span:nth-child(3){width: 70%; margin-right: 30%;}
    }
    .bx-x{
      &::before{display: none;}
      background-color: unset !important;
      display: flex; flex-direction: column; justify-content: space-between;
      height: 50px !important;
      gap: 8px;
      position: relative;
      &:hover span{
        width: 100% !important;
        margin: unset !important;
      }
      span{
        width: 100%;
        height: 3px !important;
        background-color: var(--text-color);
        display: block;
        transition: .3s;
        rotate: 45deg;
      }
      span:nth-child(2){
        position: relative;
        top: -7px;
        left: -3px;
      }
      span:nth-child(3){
        rotate: -45deg;
        width: 100%;
        top: -19px;
        position: relative;
      }
    }
  }
}


footer {
  position: relative;
  bottom: 0;
  color: white;
  padding-top: 70px;
  width: 100%;
  overflow: hidden;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    z-index: 1000000;

    @media (max-width:900px) {
      grid-template-columns: 1fr 1fr;
      .top{
        grid-column: 2 span;
        align-items: center;
        .phead{ text-align: center !important;}
        margin-bottom: 40px;
      }

    }
   

    .top {
      display: flex;
      flex-direction: column;
      .phead{text-align: left;}
      img{
        width: 300px;
        margin-left: -40px;
        margin-top: -30px;
      }
      .phead{ font-size: 20px !important;}
      ul{
        display: flex;
        gap: 10px;
        &>li {
          position: relative;
          display: flex;
          gap: 10px;
          align-items: center;
          a{
            background-color: #161616;
            display: flex; align-items: center; justify-content: center;
            width: 50px;
            height: 50px;
            transition: .3s;
            &:hover{background-color: #333;}
            i{
            }
          }

          .p {
            display: block;
            letter-spacing: 0;
            text-wrap: nowrap;
          }
        }
      }

      
    }

    i {
      font-size: 30px;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      cursor: pointer;
    }
    &>ul {

      .h2 {
        margin-bottom: 15px;
        color: var(--alt-alt-main);
        text-transform: uppercase;

        font-size: 25px;
        line-height: 1.3;
        font-weight: 300;
        text-transform: uppercase;
        width: 100%;
        color: var(--text-color);
        font-weight: 500;
        position: relative;
        text-shadow: 0 0 1px #eee;
        display: block !important;
        margin: 0 auto 20px !important;
        z-index: 10000;
      }

      li {
        line-height: 1.4;
        margin-bottom: 5px;
        text-wrap: wrap !important;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 10px;
        text-transform: capitalize;
        transition: .3s;
        position: relative;
        cursor: pointer;
        &:hover{
          transform: translateX(20px);
        }
        & , a{
          font-size: 20px !important;
          text-transform: unset;
        }
        .icon{
          background-color: #141414;
            display: flex; align-items: center; justify-content: center;
            width: 50px;
            height: 50px;
            transition: .3s;
            &:hover{background-color: #333;}
        }
      }

    }

    .ul-1{
      margin: 0 auto;
    }

    .ul-2{
      width: fit-content;
      margin: 0 auto;
      li{
        position: relative;
        margin-left: 30px;
        &::after{
          content: "\f192";
          font-family: 'FontAwesome';
          font-size: 15px;
          left: -30px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: var(--text-color);
        }
      }
    }

    @media (max-width:650px) {
      grid-template-columns: 1fr ;
      .top{
        grid-column: 1 span;
        align-items: center;
        img{margin-left: 0 !important;}
        .phead{ text-align: center !important;}
        margin-bottom: 40px;
      }

      &>ul{
        li , a {font-size: 14px !important;}
        width: 310px !important;
      }

    }

  }
  .bottom {
    padding: 15px 0 20px 0;
    position: relative;

    border-top: 1px solid #eee;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto 0;

    p {
      margin-right: 5px;
    }

    @media (max-width:500px) {

      a,
      p {
        font-size: 12px;
        text-align: left;
        text-wrap: balance !important;
        font-weight: 400;
      }

      .last {
        gap: 3px !important ;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start !important;
      }
    }

    .last {
      display: flex;
      align-items: center;
      gap: 10px;

      a {

        text-decoration: underline !important;
      }
    }
  }

}

.error{
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  z-index: 100000000000000;
  display: flex; flex-direction: column; justify-content: center;
  .container{
    position: relative;
    @media (max-width:600px) {
      h2{font-size: 150px !important;}
      p{font-size: 20px !important;}
      input:nth-child(2){
        width: 80px !important;
        font-size: 14px !important;
      }
    }
    @media (max-width:450px) {
      h2{font-size: 120px !important; margin-bottom: 20px !important;}
     
    }
    .card{
      max-width: 800px;
      padding: 20px ;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.35);
      border: 0 solid rgba(255, 255, 255, 0.609);
      border-width: 50px 25px;
      backdrop-filter: blur(1px);

      h2{
        font-family: 'Montserrat';
        text-align: center;
        font-size: 220px;
        margin: 0;
        color: #222225;
        text-transform: uppercase;
        letter-spacing: -10px;
        text-shadow: 0 0 8px  var(--text-color) ;
      }

      p{
        font-family: muli,sans-serif;
        font-size: 26px;
        font-weight: 400;
        text-transform: uppercase;
        color: #222225;
        margin: -20px 0 20px;
        text-align: center;
        -webkit-text-stroke: .1px var(--text-color);
      }

      .group{
        position: relative;
        width: 70%;
        margin: auto;
        input:nth-child(1){
          font-family: muli,sans-serif;
          width: 100%;
          height: 40px;
          padding: 3px 15px;
          color: #fff;
          font-weight: 400;
          font-size: 18px;
          background: #222225;
          border: none;
          outline: none;
          border: 1px solid var(--text-color);
        }
        input:nth-child(2){
          font-family: muli,sans-serif;
          position: absolute;
          right: 0;
          top: 0;
          width: 120px;
          height: 40px;
          text-align: center;
          border: none;
          background: var(--text-color);
          cursor: pointer;
          padding: 0;
          color: #fff;
          font-weight: 400;
          font-size: 16px;
          text-transform: uppercase;
        }

      }

      .social{
        display: flex; align-items: center; justify-content: center; gap: 15px;
        padding: 20px 10px 10px;  
        li {
          line-height: 1.4;
          margin-bottom: 5px;
          text-wrap: wrap !important;
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;
          text-transform: capitalize;
          transition: .3s;
          position: relative;
          cursor: pointer;
          &:hover{
            transform: scale(1.08);
            a{background-color: black;}

          }
          a{
            background-color: #222225;
              display: flex; align-items: center; justify-content: center;
              width: 50px;
              height: 40px;
              transition: .3s;
              border: 1px solid var(--text-color);
              i {
                font-size: 25px;
                background: var(--gradient);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                cursor: pointer;
                margin-top: 3px;
              }
          }
        }
      }
      
      .taps{
        display: flex; 
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0 0 10px;
        li{
          transition: .3s;
        }
        li:hover{
          scale: 1.05;
        }
      }
    }
  }
}


.Home{
  position: relative;

  .hero{
    max-height: 100vh ;
    position: relative;
    
    .coverImg{
      width: 100%;
      height: 100vh;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .h2 {
      text-wrap: balance;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      width: 90%;
       
      text-align: center;

      color: var(--text-color);
      letter-spacing: 1px;
      text-shadow: 0 -1px 0 #fff, 0 6px 0 #2e2e2e, 0 6px 0 #2c2c2c, 0 6px 0 #2a2a2a, 0 6px 0 #282828, 0 6px 0 #262626, 0 6px 0 #242424, 0 6px 0 #222, 0 6px 0 #202020, 0 6px 0 #1e1e1e, 0 6px 0 #1c1c1c, 0 6px 0 #1a1a1a, 0 6px 0 #181818, 0 6px 0 #161616, 0 6px 0 #141414, 0 6px 0 #121212, 0 6px 6px rgba(0, 0, 0, 0.9);
      padding: 20px 0;
      backdrop-filter: blur(10px);
      text-transform: uppercase;
      font-size: 40px !important;
      @media (max-width:1200px) { font-size: 35px !important;}
      @media (max-width:800px) { font-size: 30px !important;}
    }
  }

  .about{
    min-height: 50vh;
    position: relative;
    .container{
      display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 20px; 
      min-height: 50vh;
      @media (max-width:980px) {
        grid-template-columns: 1fr;
        padding: 30px 0;
        .coverImg{
          order: -1;
          width: 100% !important;
        }
        .boxes .box{
          text-align: center !important;
        }
      }
      .coverImg{
        height: 100%;
        width: calc(100% + 30px);
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .boxes{
        .box{
          text-align: left;
          position: relative;
          margin-bottom: 10px;
        }
      }
    }
  }

  .services{
    min-height: 100vh;
    position: relative;
    padding: 70px 0;
    background-color: #222;
    .header{
      margin-top: -30px;
    }
    .container{

      .boxes{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        @media (max-width:450px) { grid-template-columns: 1fr; .innerImg{height: fit-content !important;} }
        gap: 10px;
        .box{
          position: relative;
          cursor: pointer;
          overflow: hidden;
          border: 1px solid #444;
          outline: 1px solid #333;
          .innerImg{
            width: 100%;
            height: 400px;
            @media (max-width:700px) {
              height: 300px !important;
            }
            position: relative;
            &::after{
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.321);
              transition: .5s;
            }
            img{
              width: 100%;
              height: 100%;
              transition: .5s;
              object-fit: cover;
              
            }
          }

          .text{
            position: absolute;
            z-index: 10;
            top: 100%;
            left: 0;
            width: 100%;
            transform: translateY(-100%);
            text-align: center;
            padding: 20px;
            background-color: #000000b6;
            transition: .4s;
            .h{
              color: white;
            }
          }

          &:hover{
            .innerImg::after{background-color: rgba(0, 0, 0, 0);}
            .text{
              top: 50%;
              transform: translateY(-50%);
            }
            img{
              transform: scale(1.07) rotate(1deg);
            }
          }
        }
      }

    }
  }

  .gallery{
    min-height: 80vh;
    display: flex; align-items: center; flex-direction: column;
    padding: 80px 0;
    .h1-head{margin-bottom: -30px;}
    .images{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
      gap: 20px;
      @media (max-width:500px) {
        grid-template-columns: 1fr;
      }

      img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        border: 1px solid #333;
        outline: 1px solid #111;
        cursor: pointer;
        transition: .3s;
        object-position: right;
        &:hover{
          scale: 1.04;
        }
      }
    }
  }

  .blog {
    min-height: 30vh;
    position: relative;
    display: flex;  justify-content: center; flex-direction: column;
    padding: 80px 0;

    .slick-slide > div {
      width: calc(100% - 10px);
      margin: auto;
    }
    .slick-prev, .slick-next{ display: none !important; }
    .slick-dots{
      bottom: -40px;
      .slick-active button::before{ 
        color: var(--text-color);
        background-color: var(--text-color);
        width: 30px;
        height: 12px;
        font-size: 0;
        margin-top: 3px;
        border-radius: 10px;
        display: flex; align-items: center; justify-content: center;
        margin-left: -5px !important;
      }
      li button::before{
        color: white ;
        font-size: 15px ;
      }
    }
    .container {
  
      .box {
        width: 100%;
        padding: 2px;
        background: #1f1f1f;
        box-shadow: inset 0 0 50px 10px #000!important;
        position: relative;
        overflow: hidden;
        &:hover{
          .text{
            bottom: 0;
            height: 100%;
            display: flex; align-items: center; flex-direction: column; justify-content: flex-end;
          }
          .coverImg {
  
            .second {
              height: 30px;
              opacity: 1;
            }
          }
        }
        .coverImg {
          position: relative;
          width: 100%;
          height: 500px;
          cursor: pointer;
          padding-bottom: 10px;
          @media (max-width:700px) {
            height: 350px !important;
            .main{ height: 360px !important;}
          }
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 10px;
            background-color: #00000052;
            left: 0;
            transition: 0.3s;
          }
          .main {
            width: 100%;
            height: 510px;
            object-fit: cover;
          }
  
          .second {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            opacity: 0;
            height: 0;
            transition: .3s;
            z-index: 2;
          }
  
          .box-data {
            position: absolute;
            display: flex;
            flex-direction: column;
            z-index: 1;
            background: var(--text-color);
            top: 0;
            left: 0;
            text-align: center;
            box-shadow: 0 0 10px 1px black;
            .num {
              padding: 5px 10px;
              font-family: 'Noto Sans' , Arial;
              background-color: black;
            }
  
            .month {
              padding: 5px 10px;
              font-family: 'Noto Sans' , Arial;
              color: white;
              text-transform: uppercase;
            }
          }
        }

        .text{
          position: absolute;
          bottom: -62px;
          background-color: rgba(0, 0, 0, 0.45);
          transition: .3s;
          text-align: center;
          border: 1px solid var(--text-color);
          border-bottom: unset;
          border-top: unset;
          padding: 10px 10px 20px ;
          .h3{padding-bottom: 5px;}
          .p {
            overflow: hidden !important;
            text-overflow: ellipsis;
            display: -webkit-box !important;
            -webkit-line-clamp: 2 !important;
            -webkit-box-orient: vertical !important;

          }
        }

  
      }
    }
  }

}

.about-us{
  min-height: 100vh;
  position: relative;
  padding-bottom: 30px;
  .coverIntro{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 10;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .mission {
    padding: 30px 0 5px 0;
    .container{
      display: grid;
      grid-template-columns: 2fr 1fr;
      justify-content: center;
      align-items: center;
      gap: 20px;
      @media (min-width:1420px) {
        width: 1400px;
      }
      @media (max-width:1100px) { grid-template-columns: 1fr 1fr; }
      @media (max-width:900px) { 
        grid-template-columns: 1fr;
        .h , .p {text-align: center; }
        .h{font-size: 18px !important; margin-bottom: -10px !important;}
        .p{font-size: 16px !important;}
      }

      .coverImg , img{
        width: 100%; height: 100%; object-fit: cover; transition: .5s; cursor: pointer;
      }
      .coverImg{
        overflow: hidden;
        position: relative;
        &::after{
          content: "";
          position: absolute;
          background-color: rgba(0, 0, 0, 0.113);
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transition: .5s;
        }
        &:hover {
          &::after{          background-color: rgba(0, 0, 0, 0);          }
          img{
          transform: scale(1.07) rotate(1deg);
        }}
      }
      .boxes{
        display: flex; align-items: center; gap: 20px; justify-content: center; flex-direction: column;
        background: #1f1f1f98;
          box-shadow: inset 0 0 50px 10px #000!important;
          color: #fff;
          padding: 20px;
          z-index: 10;
          backdrop-filter: blur(1px);
          outline: 1px solid #181818;
          height: 100%;
        .h{
          margin-bottom: 5px;
          font-size: 20px;
          line-height: 1.6;

        }
        .p{
          letter-spacing: 1px;
          line-height: 1.5;
          font-size: 18px !important;
        }

      }
    }
  }

  .vission {
    padding: 30px 0 5px 0;
    .container{
      display: grid;
      grid-template-columns: 1fr 2fr;
      justify-content: center;
      align-items: center;
      gap: 20px;
      @media (min-width:1420px) {
        width: 1400px;
      }
      @media (max-width:1100px) { grid-template-columns: 1fr 1fr; }
      @media (max-width:900px) { 
        grid-template-columns: 1fr;
        .coverImg{order: -1;}
        .h , .p {text-align: center; }
        .h{font-size: 18px !important; margin-bottom: -10px !important;}
        .p{font-size: 16px !important;}
      }

      .coverImg , img{
        width: 100%; height: 100%; object-fit: cover; transition: .5s;
        cursor: pointer;
      }
      .coverImg{
        overflow: hidden;
        position: relative;
        &::after{
          content: "";
          position: absolute;
          background-color: rgba(0, 0, 0, 0.113);
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transition: .5s;
        }
        &:hover {
          &::after{          background-color: rgba(0, 0, 0, 0);          }
          img{
          transform: scale(1.07) rotate(1deg);
        }}
      }

      .boxes{
        display: flex; align-items: center; gap: 20px; justify-content: center; flex-direction: column;
        background: #1f1f1f98;
          box-shadow: inset 0 0 50px 10px #000!important;
          color: #fff;
          padding: 20px;
          z-index: 10;
          backdrop-filter: blur(1px);
          outline: 1px solid #181818;
          height: 100%;
        .h{
          margin-bottom: 5px;
          font-size: 20px;
          line-height: 1.6;

        }
        .p{
          letter-spacing: 1px;
          line-height: 1.5;
          font-size: 18px !important;
        }

      }
    }
  }
}

.contact-us{
  min-height: 100vh;
  position: relative;
  .bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  &::after{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.435);
    backdrop-filter: blur(3px);
    
  }
    img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
  }
  .container{
  display: flex; flex-direction: column; justify-content: center;
  min-height: 100vh;
  position: relative;
    .contact-form{
      position: relative;
      display: grid; grid-template-columns: 1fr 1fr;
      gap: 100px;
      align-items: center;
      padding: 90px 10px 40px 10px;
      @media (max-width:1000px) {
        grid-template-columns: 1fr;
        gap: 40px;
        form{
          order: -1; max-width: 700px ; margin: auto;
          gap: 5px !important;
          padding: 20px !important;
          input{ padding: 5px !important; }
        }
        ul{
        .h1-he{width: fit-content !important ; margin: auto;}
        .phead{text-align: center !important; margin-bottom: -5px !important;}
        }
      }
      .h1-he{
        position: relative;
        width: fit-content;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--text-color);
        padding: 5px 15px 10px;
        &::after , &::before{
          content: "";
          position: absolute;
          left: 30px;
          bottom: 0;
          width: 80px;
          height: 3px;
          background-color: gold;
        }
        &::before{
          left: 115px;
          width: 30px ;
          background-color: rgba(255, 217, 0, 0.624);
        }
      }
      ul{
        display: flex;  gap: 20px; flex-direction: column;
        .h1-head{
          margin-bottom: 40px;
          position: relative !important;
          width: 100% ;
          text-align: left;
        }
        .phead{
          text-align: left;
        }
        li{
        display: flex; align-items: center; gap: 20px;
            @media (max-width:800px) {
            gap: 10px;
              i{
              width: 50px !important;
              height: 50px !important;
              font-size: 20px !important;
              }
            }
          i{
            width: 65px;
            height: 65px;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border: 1px solid white;
            color: white;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 25px;
            transition: .3s;
            &:hover{
              background-color: black;
              -webkit-background-clip: unset;
            -webkit-text-fill-color: unset;
              color: white;
              border: 2px solid var(--text-color);
            }
          }
          .p{
            font-family: 'Montserrat' , Arial;
            font-size: 20px !important;
            @media (max-width:800px) {
              font-size: 16px !important;
            }
          }
        }
      }

      form{
        background-image: url("../assets/bg/23.webp");
        display: flex; 
        flex-direction: column;
        justify-content: center;
        width: 100%; 
        gap: 10px;
        height: 100%;
        padding: 30px 20px;
        border: 1px dashed #333;
        outline: 1px dashed #555;
        border-radius: 2px;
        .h2 , .h { text-align: center;}
        .h{margin-bottom: 20px;}
        input , .bt , textarea{
          backdrop-filter: blur(5px);
          background-color: rgb(120 120 120 / 8%);
          border: 2px dotted #0000;
          border-radius: 0!important;
          box-shadow: 0 0 10px #181818;
          color: #fff;
          font-size: 18px;
          margin-bottom: 20px;
          border: 1px solid #333;
          outline: 1px solid #555;
          padding: 15px 30px 15px 15px  !important;
          width: 100%!important;  
          &::placeholder{ color:white ;}
          font-family: 'Montserrat' , Arial !important;
        }
        .message{ height: 150px;}
        .bt{ background: var(--text-color) !important; } 
      }
    }
  }
}

.blogs {
  min-height: 30vh;
  position: relative;
  display: flex;  justify-content: center; flex-direction: column;
  padding: 0 0 50px 0;

  .coverIntro{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 10;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .h1-head{
    margin-top: 50px;
  }
  .container {
    display: grid; grid-template-columns: 1fr 1fr; gap: 10px; 
    @media (max-width:1100px) { 
      grid-template-columns: 1fr ; 
      .box{
        max-width: 1000px  !important;
        margin: auto;
        width: unset !important;
      }
    }
    .box {
      width: 100%;
      padding: 2px;
      background: #1f1f1f;
      box-shadow: inset 0 0 50px 10px #000!important;
      position: relative;
      overflow: hidden;
      border: 2px solid #444;
      &:hover{
        .coverImg {

          .second {
            height: 30px;
            opacity: 1;
          }
        }
      }
      .coverImg {
        position: relative;
        width: 100%;
        height: 500px;
        @media (max-width:650px) {
          height: 350px !important;
          .main{ height: 350px !important;}
        }
        cursor: pointer;
        padding-bottom: 10px;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 0;
          bottom: 10px;
          background-color: #00000052;
          left: 0;
          transition: 0.3s;
        }

        .main {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }

        .second {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 30px;
          opacity: 0;
          height: 0;
          transition: .3s;
          z-index: 2;
        }

        .box-data {
          position: absolute;
          display: flex;
          flex-direction: column;
          z-index: 1;
          background: var(--text-color);
          top: 0;
          left: 0;
          text-align: center;
          box-shadow: 0 0 10px 1px black;
          .num {
            padding: 5px 10px;
            font-family: 'Noto Sans' , Arial;
            background-color: black;
          }

          .month {
            padding: 5px 10px;
            font-family: 'Noto Sans' , Arial;
            color: white;
            text-transform: uppercase;
          }
        }
      }

      .text{
        position: absolute;
        top: 20px;
        left: 20px;
        height: calc(100% - 40px);
        width: 50%;
        background-color: #333333e6;
        transition: .3s;
        padding: 10px  ;
        border: 2px solid #444;
        display: flex;justify-content: center; flex-direction: column;
        .h3{
          padding-bottom: 5px;
          font-size: 25px;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          line-height: 1.1;
          text-shadow: 1px 1px 0px #000;
          
          background: linear-gradient(0deg, rgb(17, 18, 17) 17%, rgba(19, 18, 18, 0) 27%);
          display: inline;
              }
        .p {
          overflow: hidden !important;
          text-overflow: ellipsis;
          display: -webkit-box !important;
          -webkit-line-clamp: 10 !important;
          -webkit-box-orient: vertical !important;
          text-align: center;

        }
      }


    }
  }

  .pagination, .page-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    *{
        font-family: 'Noto Sans' , Arial;
    }
  }

  .pagination {
    margin-top: 50px;
    
    .btn-nav,
    .btn-page {
      border-radius: 50%;
      background-color: var(--text-color);
      cursor: pointer;
      transition: .3s;
      color: white;
    }
    
    .btn-nav {
      padding: 8px;
      transition: .3s;
      rotate: 180deg;
    }
    
    .btn-nav {
      width: 40px;
      height: 40px;
      border: 2px solid white;
      color: white;
      transition: .3s;
    }
    
    .btn-nav:hover,
    .btn-page:hover {
      opacity: .7;
      transition: .3s;
      color: white;
    }
    
    .btn-page {
      border: none;
      width: 40px;
      height: 40px;
      font-size: 16px;
    }
    
    .btn-selected {
      background-color: white;
      color: black;
      transition: .3s;
      font-weight: 600;
    }
  }

}

.Services-Page{
  min-height: 100vh;
  position: relative;
  // background-color: #222;
  .coverIntro{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 10;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .video , .photography{
    padding: 100px 0 50px;
    position: relative;
    @media (max-width:700px) {
      padding: 50px 0 !important;
    }
    .container{

    .boxes{
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media (max-width:1100px) { grid-template-columns: 1fr; }
      gap: 15px;
      .box{
        position: relative;
        cursor: pointer;
        overflow: hidden;
        border: 1px solid #222;
        outline: 3px solid #111;
        height: 500px !important;
        @media (max-width:700px) {
          height: 350px !important;
          .innerImg{ height: 350px !important;}
        }
        .innerImg{
          width: 100%;
          height: 500px;
          position: relative;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
          }
        }

        .text{
          position: absolute;
          z-index: 10;
          left: 0;
          bottom:-320px;
          width: 100%;
          transform: translateY(-100%);
          text-align: center;
          padding: 20px;
          background-color: #0000007b;
          display: flex; align-items: center; justify-content: center; flex-direction: column;
          transition: .4s;
          @media (max-width:1000px) {
            bottom: -285px;
            
          }
          @media (max-width:1000px) {
            bottom: -285px;
            
          }
          .h{
            color: white;
            font-size: 27px;
            margin-bottom: 10px;
            transition: .4s;
            @media (max-width:1000px) {
              font-size: 22px;
            }
            @media (max-width:700px) {
              font-size: 18px;
            }
          }
          .p{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box !important;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            transition: .4s;
            font-size: 24px !important;
            line-height: 1.1;
            opacity: 0;
            @media (max-width:1000px) {
              font-size: 20px !important;
            }
            @media (max-width:700px) {
              font-size: 16px !important;
            }
          }
          .bt{
            &::after{display: none;}
            padding: 7px 10px !important;
            background-color: var(--text-color);
            color: white;
          }
        }

        &:hover{
          .text{
            bottom: -100%;
            height: 100%;
            background-color: #00000091;
            .p{
              display: block !important;
              opacity: 1;
            }
            .h{color: var(--text-color);}

          }
          img{
            transform: scale(1.07) rotate(1deg);
          }
        }
      }
    }

    
    }
    &.photography{
      .box:nth-child(5){
        grid-column: 2 span;
        margin: 20px 0;
        height: 700px !important;
        .innerImg{
          height: 700px !important;
        }
        @media (max-width:900px) {
          grid-column: 1 span;
          height: 400px !important;
          margin: 0 0;
          .innerImg{
            height: 400px !important;
          }
        }
        
      }
    }
  }
  
  .why{
    min-height: 40vh;
    padding: 60px 0;
    display: flex;  justify-content: center;  flex-direction: column;

    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      @media (max-width:1100px) {
        grid-template-columns: 1fr ;
        .box * {text-align: center; text-wrap: balance ;}
      }
      .boxes{
        display: flex; flex-direction: column; gap: 40px; justify-content: center;
        .box{
          .h3{
            margin-bottom: 7px;
            line-height: 1.45
          }
          .p{
            line-height: 1.3;
            letter-spacing: 1px;
          }
        }
      }
      .coverImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;

        }
      }
    }
  }
}

.animation_text{
  min-height: 100vh;
  // background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000000;
  animation: Opacity2 3s linear infinite ;

  @keyframes Opacity2 {
    0% {  background-color: black; }
    50% { background-color: rgba(0, 0, 0, 0.528); }
    100% {  background-color: rgba(0, 0, 0, 0.152); }
  }
}


.services-pages {
  position: relative;
  .coverIntro{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 100;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .photography{
    padding: 100px 0 50px;
    position: relative;
    @media (max-width:700px) {
      padding: 50px 0 !important;
    }
    .container{

    .boxes{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      @media (max-width:1400px) { grid-template-columns: 1fr 1fr; }
      @media (max-width:1000px) { grid-template-columns: 1fr ; }
      gap: 15px;
      .box{
        position: relative;
        cursor: pointer;
        overflow: hidden;
        border: 1px solid #222;
        outline: 3px solid #111;
        height: 500px !important;
        border: 30px solid rgba(255, 255, 255, 0.78);
        border-width: 30px 10px;
        @media (max-width:700px) {
          border-width: 15px 5px ;
        }
        @media (max-width:700px) {
          height: 350px !important;
          .innerImg{ height: 350px !important;}
        }
        .innerImg{
          width: 100%;
          height: 500px;
          position: relative;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
          }
        }

        .text{
          position: absolute;
          z-index: 10;
          left: 0;
          bottom:-320px;
          width: 100%;
          transform: translateY(-100%);
          text-align: center;
          padding: 20px;
          background-color: #0000007b;
          display: flex; align-items: center; justify-content: center; flex-direction: column;
          transition: .4s;
          @media (max-width:1000px) {
            bottom: -285px;
            
          }
          @media (max-width:1000px) {
            bottom: -285px;
            
          }
          .h{
            color: white;
            font-size: 27px;
            margin-bottom: 10px;
            transition: .4s;
            @media (max-width:1000px) {
              font-size: 22px;
            }
            @media (max-width:700px) {
              font-size: 18px;
            }
          }
          .p{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box !important;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            transition: .4s;
            font-size: 24px !important;
            line-height: 1.1;
            opacity: 0;
            @media (max-width:1000px) {
              font-size: 20px !important;
            }
            @media (max-width:700px) {
              font-size: 16px !important;
            }
          }
          .bt{
            &::after{display: none;}
            padding: 7px 10px !important;
            background-color: var(--text-color);
            color: white;
          }
        }

        &:hover{
          .text{
            bottom: -100%;
            height: 100%;
            background-color: #00000091;
            .p{
              display: block !important;
              opacity: 1;
            }
            .h{color: var(--text-color);}

          }
          img{
            transform: scale(1.07) rotate(1deg);
          }
        }
      }
    }
    
    }
  }

  
}



//================================ components ================================


.contact{
  min-height: 700px;
  // background-color: black;
  position: relative;
  display: flex;  justify-content: center; flex-direction: column;
  padding: 60px 0;
  .container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 1800px) { width: 80% !important; }
    @media (max-width: 1200px) { width: 95% !important; }
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      .coverImg{ height: fit-content !important; img{height: 100% !important;}}
      form{
        padding: 20px 20px !important;
        label{display: none;}
        textarea::placeholder , input::placeholder{
          opacity: 1 !important;
        }
        .bt{width: 100% !important;}
      }
    }
    box-shadow: 0 0 30px #22222294 ;
    .coverImg{
      width: 100%;
      max-height: 750px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .box{
      background-color: #2e2e2e69;
      backdrop-filter: blur(4px);
      position: relative;
      &::after{
        content: '';
        position: absolute;
        // width: 40px;
        // height: 40px;
        // background-color: red;
        border: 30px solid black;
        top:100px ;
        left: -60px;
        border-color: transparent #212020 transparent transparent;
      // backdrop-filter: blur(4px);
      }
      form{
        display: flex; 
        flex-direction: column;
        justify-content: center;

        width: 100%; gap: 10px;
        height: 100%;
        padding: 20px 50px;
        input , textarea , .bt{
          backdrop-filter: blur(5px);
          background-color: rgba(85, 83, 83, 0.06);
          border: 2px dotted rgba(0, 0, 0, 0);
          border-radius: 0 !important;
          box-shadow: 0 0 10px #181818;
          color: #fff;
          font-size: 18px;
          margin-bottom: 10px;
          outline: none;
          outline: 2px solid rgba(52, 50, 50, 0.569);
          padding: 15px 30px 15px 15px !important;
          width: 100% !important;
          box-shadow: 0 0 1px 1px var(--text-color) inset;
          &::placeholder{opacity: 0 ;}
        }
        textarea{ height: 150px;}
        label{
          font-size: 22px;
          padding-left: 10px;
          position: relative;
          @media (max-width:1000px) {
              font-size: 18px ;
          }
          &::after{
            content: "*";
            position: absolute;
            color: crimson;
            padding-left: 10px;
          }
        }
        .bt{
        background: var(--text-color) !important;
      } 
      }
    }
  }
}


.Testimonials{
  min-height: 90vh;
  display: flex; align-items: center; flex-direction: column;
  padding: 60px 0;
  position: relative;
  .container{
    .slick-slide > div {
      width: calc(100% - 10px);
      margin: auto;
    }
    .slick-prev, .slick-next{
      bottom: 5px;
      top: unset;
      right: 30px !important;
      left: unset !important;
      &::before{font-size: 30px !important;}
    }
    .slick-prev{
      right: 65px !important  ;
      z-index: 10;
    }
    .slick-dots{
      bottom: 5px;
      left: 10px;
      width: fit-content;
      .slick-active button::before{ color: var(--text-color);}
      li button::before{
        color: white ;
        font-size: 15px ;
      }
    }
    .box{
      background-color: #121212cc;
      padding: 30px 30px 40px 30px;
      width: calc(100% - 30px);
      margin-right: 10px;
      backdrop-filter: blur(4px);  
      .qoute{
        color: var(--text-color);
        font-size: 200px;
        font-family: 'FontAwesome';
        @media (max-width:700px) {
          font-size: 130px;
        }
      }
      .p{
        color: #fff;
        border-width: 0;
        font-weight: 200;
        font-size: 20px;
        line-height: 1.4;
        position: relative;
      }
      hr{
        width: 40px;
        border: 1px solid var(--text-color);
        margin: 20px 0  20px 0;
      }

      .h3{
        color: #fff;
        line-height: 1.200em;
        font-family: Montserrat;
        font-weight: 700;
        font-size: 30px;
        @media (max-width:1200px) {
          font-size: 25px !important;
        };
        margin: 15px 0;
        padding-left: 30px;
        color: var(--text-color);
      }
    }
  }

}

.skeleton{

    .card {
      background-color: #181818bb;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.154);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      z-index: 10000;
      position: relative;
    }
    
    .skeleton-loader {
        width: 100%;
        height: 20px;
        background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
        background-size: 200% 100%;
        animation: loading 2s infinite ease-in-out;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    
    .avatar-skeleton {
        width: 100px;
        height: 100px;
        background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
        background-size: 200% 100%;
        animation: loading 2s infinite ease-in-out;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    
    .cover-image-skeleton {
        width: 300px;
        height: 200px;
        background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
        background-size: 200% 100%;
        animation: loading 2s infinite ease-in-out;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    
    @keyframes loading {
        0% {
            background-position: 200% 0;
        }
        100% {
            background-position: -200% 0;
        }
    }
    }
    
.GALLERY{
    min-height: 60vh;
    padding: 50px 0;
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    .h1{margin-bottom: 20px;}
    .swiper-button-next , .swiper-button-prev{opacity:0 !important}


    img{
        width: calc(100% - 5px) !important;
        height: 550px;
        cursor: grab;
        background-color: rgba(24, 24, 24, 0.4705882353);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        object-fit: fill;
        border-radius: 0 25px 0 25px;
        @media (max-width:1400px){height:500px}
        @media (max-width:1250px){height:450px}
        @media (max-width:950px){height:380px}
        @media (max-width:850px){height:300px}
        @media (max-width:700px){height:300px}
        @media (max-width:600px){height:250px ; border-radius: 0 ;}
        @media (max-width:520px){height:180px}
        background-color: #18181878;
        backdrop-filter: blur(10px);
        object-fit: fill;
    }

    


    .swiper-pagination-bullet{
        
        &:before {
        content: "" !important;
        opacity: 0.75 !important;
        background: var(--gradient) !important;
        width: 30px;
        margin-left: -5px;
        height: 15px;
        border-radius: 8px;
        top: 1px;
        transition: .1s;
        }
    }

    .swiper-pagination-bullet::before {
        font-size: 15px;
        content: '';
        opacity: .55 ;
        color: #353434  ;
    }


//   .swiper-grid-column>.swiper-wrapper {
//     display: grid !important;
//     grid-template-rows: 1fr 1fr !important;
//     grid-auto-flow: column !important;
// }

//   img{
//     width:300px ;
//     height:300px ;
//   }

}

.Up {
  position: fixed;
  z-index: 1000000000000;
  display: none;
  flex-direction: column;
  right: 20px;
  display: none;
  transition: .3s;
  @media (max-width:600px) {right : 0 !important ;}


  a{
    position: relative;
    &:hover{
      display: block !important;
    }
    @media (max-width:600px){
      &:active .pop , &:hover .pop{
        width: 190px !important;
        opacity: 1;

      }
      .pop{
        width: 0px !important;
        opacity: 0;
      }
    }
    .pop{
      position: absolute;
      width: fit-content;
      left: -190px;
      font-size: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: #00000080;
      height: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      border-radius: 5px;
      font-family: 'DM Sans' , Arial !important;
      letter-spacing: 1px;
      backdrop-filter: blur(2px);
      color: var(--text-color);
    }
  }

  i{
    width: 60px;
    height: 60px;
    margin-right: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    background:var(--gradient) ;
    transition: .3s;
    @media(max-width:600px){ 
      width: 40px;
      height: 40px;
    }
    &:hover{
      transform: scale(1.1);
    }
  }
  .fa-arrow-up {     
    font-size: 30px;
    border-radius: 50%;
    font-size: 30px;
    border-radius: unset !important;
    border: 2px solid black;
    outline: 2px solid var(--text-color);
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-top: 10px;
    
    @media(max-width:600px){
      font-size: 20px;
      width: 35px;
      height: 35px;
      margin-left: 1px;
      }
  }

  .UpIcon{
    
  }

  .whatsapp {
    background-clip: text;
    -webkit-background-clip: text; /* For Safari/Chrome */
    color: transparent;
    @media(max-width:600px){ 
      font-size: 40px; 
    }
  }


  &.show-btn {
    display: flex !important;
  }
}

.bgCover2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // border-top: 3px solid var(--text-color);
  // border-bottom: 3px solid var(--text-color);
  &::after{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.267);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.bgCover{
  position: fixed;
    top: 0;
    left: 0;
    width: calc(100% + 10px );
    height: 100vh;
    z-index: -1;
    left: -5px;
      &::after{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.378);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
  }
  img{
    width: 100%;
    height: 100%;
  }
}

.qoutation{
  min-height: 90vh;
  display: flex; align-items: center; justify-content: center; flex-direction: column;
  padding: 50px 0;
  position: relative;

  .img{
    background-image: url("../assets/bg/1.webp");
    position: relative;
    // background-size: contain;
    width: 100%;
    height: 100%;
    background-color: red;
  }
  .container{
    height: 100%;
    position: relative;
    display: grid;grid-template-columns: 1fr 1fr; gap: 10px;
    padding: 100px 0 50px;
    
    img{
      width: 100%;
      height: 500px;
      object-fit: cover;
      position: relative;
      z-index: 2;
      left: 50px;
      margin-bottom: -50px;
      cursor: pointer;
      transition: .3s;
      box-shadow: 0 0 30px #222;
      padding: 30px 10px;
      background-color: white;
      &:hover{
        width: calc(100% + 200px);
      }
    }
    .text{
      background-image: url("../assets/bg/36.webp");
      position: relative;
      background-size: contain;
      left: -100px;
      top: -100px;
      position: relative;
      padding:10px;
      margin: auto;
      z-index: 1;
      padding: 170px 10px 10px 170px;
      height: 100%;
      width: calc(100% + 50px);
      border: 2px solid #333;
      outline: 1px dotted #444;
      &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.385);
        width: 100%;
        height: 100%;
        z-index: -1;
        backdrop-filter: blur(1px);
      }

      .h{
        font-size: 25px !important;
        @media (max-width:1100px) {
          font-size: 20px;
        }
      }
      .p{
        margin-top: 5px;
        font-size: 20px !important;
        text-transform: capitalize;
        @media (max-width:1100px) {
          font-size: 18px !important;
        }
      }
    }

    @media (max-width:950px) {
    
      gap: 10px;
      padding: 0 0 50px 0;
      img{
        left: 0;
      }
      .text{
        padding: 30px 15px;
        display: flex; align-items: center; flex-direction: column; justify-content: center;
        left: 0;
        top: 0;
        width:100% ;
        height: 500px;
        position: relative;
      }
    }

    @media (max-width:700px) {
      grid-template-columns: 1fr;
      padding: 0;
      img:hover{width: 100%;}
      img{ margin-bottom: 20px; max-height: 500px; height: unset;}
      .text{height:fit-content ; *{text-align: center; }}
    }
  }
  
}

// .Divider{
//   height: 10px !important;
//   position: relative;
//   // box-shadow: 0 100px 10px #222 inset;
//   // background: var(--gradient);

//   &::after , &::before {
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: 3px; 
//     top: 0;
//     left: 0;
//     background-color: #333;
//     border: 2px solid #888 ;
//     outline: 2px solid #888 ;
//   }
//   &::before {
//     top: unset;
//     bottom: 0;
//     left: 0;
//   }

//   span{
//     width: 20px;
//     height: 20px;
//     display: block;
//     background-color: var(--text-color);
//     border: 1px solid #333;
//     left: 50%;
//     top: 50%;
//     transform: translate(-50% , -50%);
//     position: absolute;
//     z-index: 100;
//   }
//   span:nth-child(2){
//     left: calc(50% - 22px);
//     width: 20px;
//     height: 20px;
//   }
//   span:nth-child(3){
//     left: calc(50% + 20px);
//     width: 15px;
//     height: 15px;
//   }
//   span:nth-child(4){
//     left: calc(50% - 42px);
//     width: 15px;
//     height: 15px;
//   }
//   span:nth-child(5){
//     left: calc(50% - 57px);
//     width: 10px ;
//     height: 10px;
//   }
//   span:nth-child(6){
//     left: calc(50% + 35px);
//     width: 10px ;
//     height: 10px;
  
//   }
//   span:nth-child(7){
//     left: calc(50% - 67px);
//     width: 6px;
//     height: 6px;
//   }
//   span:nth-child(8){
//     left: calc(50% + 45px);
//     width: 6px;
//     height: 6px;
//   }

// }

.Divider{
  min-height: 20px;
  background: linear-gradient(to bottom , #0000 0% , rgba(255, 217, 0, 0.419) 50% ,#0000 100% );
  position: relative;
}



//====================================================== tools ===============================
.f-dir{
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



::-webkit-scrollbar {
  width: 15px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #444;
}

::-webkit-scrollbar-thumb:hover {
  opacity: .8;
}



.h1 {
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
  color: var(--text-color);
  font-weight: 600;
  text-shadow: 0 0 3px var(--text-color);
  margin: auto;
  @media (max-width:1100px) {
    font-size: 25px !important;
  }

  @media (max-width:550px) {
    font-size: 20px !important;
   
  }
}

.h2 {
  font-size: 25px;
  position: relative;
  z-index: 3;
  line-height: 1.2;
  margin-bottom: 0;
  font-weight: 500;
  color: rgb(234, 234, 234);
  text-transform: capitalize;
  text-shadow: 0 0 1px var(--text-color);

  @media (max-width:1100px) {
    font-size: 22px !important;
  }

  @media (max-width:550px) {
    font-size: 18px !important;
  }
}

.h3 {
  font-size: 18px;
  position: relative;
  color: var(--text-color);
  line-height: 1.2;
  margin-bottom: 0;
  font-weight: 500;
  text-transform: capitalize;
  text-shadow: 0 0 1px var(--text-color);

  @media (max-width:1100px) {
    font-size: 16px !important;
  }

  @media (max-width:550px) {
    font-size: 15px !important;
  }
}

.p {
  line-height: 20px;
  font-weight: 400;
  color: #e6e6e6;
  font-family: "Montserrat", sans-serif !important;
  position: relative;
  text-wrap: pretty;
  text-shadow: 0 0 1px #d7d7d8;
  display: block !important;
  font-size: 16px;
  text-wrap: pretty;

  @media (max-width:1000px) {
    font-size: 15px !important;
  }

  @media (max-width:550px) {
    font-size: 14px !important;
  }
}

.phead {
  font-size: 25px;
  line-height: 1.3;
  font-weight: 300;
  text-transform: uppercase;
  width: 100%;
  color: #eee;
  position: relative;
  text-shadow: 0 0 1px #eee;
  display: block !important;
  text-align: center;
  margin: 0 auto 20px !important;
  z-index: 10000;

  @media (max-width:1100px) {
    font-size: 22px !important;
  }
  @media (max-width:600px) {
    font-size: 18px !important;
  }

}

.header{
  display: flex; align-items: center; justify-content: center; gap: 20px;
  width: 100%;
  padding: 20px;
  flex-wrap: wrap;
  li{
    padding: 7px 10px;
    min-width: 80px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px !important;
    @media (max-width:1000px) { font-size: 16px !important; }
    @media (max-width:800px) { font-size: 15px !important; }
    cursor: pointer;
    position: relative;
    &:hover{
      &::after{width: 60%;}
      background-color: #111;
    }
    &::after{
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      background-color: var(--text-color);
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      transition: .3s;
    }
    &.active{
      border: 1px solid var(--text-color);
      border-right: unset;
      background-color: #111;
    }
  }
}


.bt {
  position: relative;
  min-width: 100px;
  text-transform: uppercase;
  padding: 5px 10px 5px 60px !important;
  margin: 10px auto;
  cursor: pointer;
  transition: 0.3s;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: black;
  box-shadow: 0 0 2px var(--text-color);
  font-weight: 600;
  font-family: 'Open Sans';
  border: 2px solid var(--text-color);
  &::after{
    content: "\f061";
    font-weight: 800;
    position: absolute;
    font-family: 'FontAwesome';
    left: 0;
    font-size: 15px;
    width: 40px;
    height: 100%;
    display: flex;align-items: center; justify-content: flex-start;
    padding: 0 0 0 10px;
    clip-path: polygon(0 0, 67% 0, 100% 100%, 0% 100%);
    transition: .3s;
    background: white;
    color: black;
  }
  &:hover {
    transform: scale(.95);
    &::after{
      width: calc(100% - 10px);
      clip-path: unset;
      justify-content: center;
      font-size: 25px;
    }
  }

  @media (max-width:1200px) {
    font-size: 18px;
  }

  @media (max-width:800px) {
    font-size: 17px ;
  }
}



// ====================== Head Line ======================

.h1-head{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: fit-content;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-color);
  padding: 5px 15px 10px;
  &::after , &::before{
    content: "";
    position: absolute;
    left: 30px;
    bottom: 0;
    width: 80px;
    height: 3px;
    background-color: gold;
  }

  &::before{
    left: 115px;
    width: 30px ;
    background-color: rgba(255, 217, 0, 0.624);

  }

  @media (max-width:1000px) {
    font-size: 30px;
  }

  @media (max-width:800px) {
    font-size: 23px;
  }
}

.h{
   
    font-family: "Fjalla One",sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    line-height: 1.23em;
    letter-spacing: 1px;
    position: relative;
    font-size: 18px;
    color: var(--text-color);
    @media (max-width:1000px) {
      font-size: 16px;
    }
}
