@charset "UTF-8";
@import url("https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap");
@import url("https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --second: #65421b;
  --text-color: #cdb045;
  --loader-background-color: #31313180;
  --loader-highlight-color: #4a4a4a8d;
  --bg-card: #1a1814;
  --bg-card2: #282828 ;
  --overlay: #47464642;
  --overlay1: rgba(0, 0, 0, 0.333);
  --box-shadow: 5px 6px 14px #00000048, inset 15px 15px 10px #0000001c;
  --gradient: linear-gradient(to bottom, #fedf4e, #65421b);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent !important;
}
* a {
  color: inherit !important;
  text-decoration: none !important;
}
* li {
  list-style: none;
}
* ul {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  overflow-x: hidden;
  color: white;
  background-color: #181818;
  font-family: "Open Sans", Arial;
}

html {
  scroll-behavior: smooth;
}

.container, .container1 {
  margin: auto;
}
@media (min-width: 1800px) {
  .container, .container1 {
    width: 1600px;
  }
}
@media (max-width: 1800px) {
  .container, .container1 {
    width: 95%;
  }
}
@media (max-width: 1200px) {
  .container, .container1 {
    width: 95%;
  }
}
@media (max-width: 768px) {
  .container, .container1 {
    width: 95%;
  }
}

/*================================ Header ================================*/
header {
  min-height: 100vh;
  position: relative;
  background-color: var(--third-bg);
  color: white;
  overflow-y: visible !important;
}
header section {
  height: 100%;
  width: 100vw;
  position: absolute;
  left: 0;
  top: -10px;
}
header section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2117647059);
}
header section video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1300px) {
  header {
    min-height: 80vh;
  }
}
@media (max-width: 1100px) {
  header {
    min-height: -moz-fit-content !important;
    min-height: fit-content !important;
  }
  header section {
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    position: relative;
    top: 0 !important;
  }
  header video {
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
}

.Navbar {
  min-height: 83px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000000000000000000;
}
@media (max-width: 600px) {
  .Navbar {
    min-height: 70px !important;
  }
}
@media (max-width: 800px) {
  .Navbar #navbar {
    top: 0 !important;
  }
}
.Navbar .tran {
  height: 42px;
  width: 100%;
  border: none;
  background: var(--gradient);
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  padding: 0 5px;
  box-shadow: 0 0 40px rgba(51, 51, 51, 0.1607843137) inset;
  border: 1px solid rgba(45, 44, 44, 0.6196078431);
  cursor: pointer;
  font-weight: 500;
  border-radius: 1px !important;
  overflow-y: hidden;
}
@media (max-width: 800px) {
  .Navbar .tran {
    margin-top: 10px;
    background: #181818;
    border: 1px solid var(--text-color);
    text-align: left;
    color: white;
  }
}
.Navbar .tran:focus-visible {
  outline: unset !important;
}
.Navbar .tran option {
  background-color: #181818;
  color: white;
  padding: 10px !important;
}
.Navbar .tran option:nth-child(1) {
  font-family: "El Messiri", sans-serif;
  direction: rtl;
}
.Navbar .active {
  color: var(--text-color) !important;
  font-weight: 700;
}
.Navbar nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 99;
}
@media (max-width: 800px) {
  .Navbar nav {
    box-shadow: unset !important;
  }
}
.Navbar nav .navbar {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
}
.Navbar nav .navbar.up-anything {
  background-color: rgba(27, 25, 25, 0.6588235294);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.Navbar .navbar .logo a {
  font-size: 30px;
  text-decoration: none;
  font-size: 20px;
}
.Navbar .navbar .logo a img {
  width: 134px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 800px) {
  .Navbar .navbar .logo a img {
    height: 41px;
    opacity: 1;
    width: 120px;
    position: relative;
    top: 6px;
  }
}
.Navbar nav .navbar .nav-links {
  line-height: 70px;
  height: 100%;
  flex: 1;
  justify-content: flex-end;
  display: flex;
  align-items: flex-end;
  flex-direction: column-reverse;
}
.Navbar nav .navbar .links {
  display: flex;
  align-items: center;
}
.Navbar nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
.Navbar nav .navbar .links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 18px !important;
  font-family: "Open Sans", Arial;
}
.Navbar .links li:hover .htmlcss-arrow {
  transform: rotate(180deg);
}
.Navbar nav .navbar .links li .arrow {
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
.Navbar nav .navbar .links li .sub-menu {
  position: absolute;
  transition: 0.3s;
  left: 0;
  line-height: 40px;
  background-color: rgba(24, 24, 24, 0.368627451);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 2;
  transition: 0.3s;
  top: 70px;
}
@media (min-width: 800px) {
  .Navbar nav .navbar .links li .sub-menu {
    background-color: #1b1b18;
  }
}
.Navbar nav .navbar .links .html:hover .htmlCss-sub-menu,
.Navbar nav .navbar .links .js:hover .js-sub-menu {
  display: block;
}
.Navbar .navbar .links li .sub-menu li {
  padding: 0 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
@media (min-width: 800px) {
  .Navbar .navbar .links li .sub-menu li {
    min-width: 150px;
    text-align: center;
  }
}
.Navbar .navbar .links li .sub-menu li:hover {
  background-color: #222;
}
.Navbar .navbar .links li .sub-menu a {
  color: #e3e1e1;
  font-size: 20px;
  text-transform: capitalize;
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-family: "Montserrat";
}
.Navbar .navbar .links li .sub-menu a::first-letter {
  color: #fff !important;
  font-size: 21px;
  margin-right: 2px;
}
.Navbar .navbar .nav-links .sidebar-logo {
  display: none;
}
.Navbar .navbar .nav-links .sidebar-logo img {
  width: 134px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
}
.Navbar .navbar .bx-menu {
  display: none;
}
@media (max-width: 920px) {
  .Navbar nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }
  .Navbar nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }
}
@media (max-width: 800px) {
  .Navbar .navbar .bx-menu {
    display: block;
  }
  .Navbar nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    width: 100%;
    background: #181818;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 100000;
    overflow: auto;
    height: 100vh !important;
  }
  .Navbar .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .Navbar .sidebar-logo i,
  .Navbar .navbar .bx-menu {
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color);
  }
  .Navbar nav .navbar .links {
    display: block;
    margin-top: 20px;
  }
  .Navbar .links {
    padding: 20px 0;
    background-color: rgba(34, 34, 34, 0.4039215686);
    box-shadow: 0 0 2px 1px var(--text-color) inset;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
}
@media (max-width: 800px) and (max-width: 700px) {
  .Navbar .links {
    box-shadow: unset;
    background-color: unset;
  }
}
@media (max-width: 800px) {
  .Navbar .nav-links {
    background-color: unset !important;
    background-image: url("../assets//bg//23.webp") !important;
  }
  .Navbar .nav-links::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: -1;
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
  }
  .Navbar nav .navbar .links li .arrow {
    line-height: 40px;
    font-size: 20px;
    position: relative;
    right: -53%;
    top: 3px;
    cursor: pointer;
    transition: 0.3s;
  }
  .Navbar nav .navbar .links li .arrow:hover {
    opacity: 0.9;
  }
  .Navbar nav .navbar .links li {
    display: block;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;
    cursor: pointer;
    font-size: 40px;
    padding: 15px 50px;
    transition: 0.3s;
  }
}
@media (max-width: 800px) and (max-width: 600px) {
  .Navbar nav .navbar .links li {
    padding: 5px !important;
    font-size: 20px !important;
  }
  .Navbar nav .navbar .links li a {
    font-size: 16px !important;
  }
}
@media (max-width: 800px) and (min-width: 600px) {
  .Navbar nav .navbar .links li:hover {
    background: rgba(34, 34, 34, 0.51);
    width: 98%;
    transform: translateX(1%);
  }
}
@media (max-width: 800px) {
  .Navbar nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  .Navbar nav .navbar .links li .sub-menu li {
    border-bottom: none;
    background: rgba(35, 35, 35, 0.08);
    margin-bottom: 2px;
    transition: 0.3s;
  }
  .Navbar nav .navbar .links li .sub-menu li:hover {
    background-color: rgba(35, 35, 35, 0.7647058824);
  }
  .Navbar .links li:hover .htmlcss-arrow,
  .Navbar .links li:hover .js-arrow {
    transform: rotate(0deg);
  }
  .Navbar nav .navbar .links li:hover .htmlCss-sub-menu,
  .Navbar nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }
  .Navbar .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .Navbar .navbar .nav-links.show3 .links .js-sub-menu {
    display: block;
  }
  .Navbar .navbar .nav-links.show1 .links .htmlcss-arrow,
  .Navbar .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }
  .Navbar .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(90deg);
  }
}
@media (max-width: 370px) {
  .Navbar nav .navbar .nav-links {
    max-width: 100%;
  }
}
@media (max-width: 800px) {
  .Navbar .bx-menu {
    background-color: unset !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 8px;
  }
  .Navbar .bx-menu::before {
    display: none;
  }
  .Navbar .bx-menu:hover span {
    width: 100% !important;
    margin: unset !important;
  }
  .Navbar .bx-menu span {
    width: 100%;
    height: 3px !important;
    background-color: var(--text-color);
    display: block;
    transition: 0.3s;
  }
  .Navbar .bx-menu span:nth-child(2) {
    width: 80%;
    margin-right: 20%;
  }
  .Navbar .bx-menu span:nth-child(3) {
    width: 60%;
    margin-right: 40%;
  }
  .Navbar .bx-x {
    background-color: unset !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px !important;
    gap: 8px;
    position: relative;
  }
  .Navbar .bx-x::before {
    display: none;
  }
  .Navbar .bx-x:hover span {
    width: 100% !important;
    margin: unset !important;
  }
  .Navbar .bx-x span {
    width: 80%;
    height: 3px !important;
    background-color: var(--text-color);
    display: block;
    transition: 0.3s;
    rotate: 45deg;
    box-shadow: 0 0 10px var(--text-color);
  }
  .Navbar .bx-x span:nth-child(2) {
    width: 80%;
    position: relative;
    top: -9px;
    left: 0;
    transform: rotate(-45deg) !important;
    color: white;
    opacity: 0.1;
  }
  .Navbar .bx-x span:nth-child(3) {
    rotate: -45deg;
    width: 80%;
    top: -19px;
    position: relative;
  }
}

footer {
  position: relative;
  bottom: 0;
  color: white;
  padding-top: 70px;
  width: 100%;
  overflow: hidden;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  z-index: 1000000;
}
@media (max-width: 900px) {
  footer .container {
    grid-template-columns: 1fr 1fr;
  }
  footer .container .top {
    grid-column: 2 span;
    align-items: center;
    margin-bottom: 40px;
  }
  footer .container .top .phead {
    text-align: center !important;
  }
}
footer .container .top {
  display: flex;
  flex-direction: column;
}
footer .container .top .phead {
  text-align: left;
}
footer .container .top img {
  width: 300px;
  margin-left: -40px;
  margin-top: -30px;
}
footer .container .top .phead {
  font-size: 20px !important;
}
footer .container .top ul {
  display: flex;
  gap: 10px;
}
footer .container .top ul > li {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
}
footer .container .top ul > li a {
  background-color: #161616;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition: 0.3s;
}
footer .container .top ul > li a:hover {
  background-color: #333;
}
footer .container .top ul > li .p {
  display: block;
  letter-spacing: 0;
  text-wrap: nowrap;
}
footer .container i {
  font-size: 30px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
footer .container > ul .h2 {
  margin-bottom: 15px;
  color: var(--alt-alt-main);
  text-transform: uppercase;
  font-size: 25px;
  line-height: 1.3;
  font-weight: 300;
  text-transform: uppercase;
  width: 100%;
  color: var(--text-color);
  font-weight: 500;
  position: relative;
  text-shadow: 0 0 1px #eee;
  display: block !important;
  margin: 0 auto 20px !important;
  z-index: 10000;
}
footer .container > ul li {
  line-height: 1.4;
  margin-bottom: 5px;
  text-wrap: wrap !important;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
  text-transform: capitalize;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}
footer .container > ul li:hover {
  transform: translateX(20px);
}
footer .container > ul li, footer .container > ul li a {
  font-size: 20px !important;
  text-transform: unset;
}
footer .container > ul li .icon {
  background-color: #141414;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition: 0.3s;
}
footer .container > ul li .icon:hover {
  background-color: #333;
}
footer .container .ul-1 {
  margin: 0 auto;
}
footer .container .ul-2 {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
footer .container .ul-2 li {
  position: relative;
  margin-left: 30px;
}
footer .container .ul-2 li::after {
  content: "\f192";
  font-family: "FontAwesome";
  font-size: 15px;
  left: -30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-color);
}
@media (max-width: 650px) {
  footer .container {
    grid-template-columns: 1fr;
  }
  footer .container .top {
    grid-column: 1 span;
    align-items: center;
    margin-bottom: 40px;
  }
  footer .container .top img {
    margin-left: 0 !important;
  }
  footer .container .top .phead {
    text-align: center !important;
  }
  footer .container > ul {
    width: 310px !important;
  }
  footer .container > ul li, footer .container > ul a {
    font-size: 14px !important;
  }
}
footer .bottom {
  padding: 15px 0 20px 0;
  position: relative;
  border-top: 1px solid #eee;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px auto 0;
}
footer .bottom p {
  margin-right: 5px;
}
@media (max-width: 500px) {
  footer .bottom a,
  footer .bottom p {
    font-size: 12px;
    text-align: left;
    text-wrap: balance !important;
    font-weight: 400;
  }
  footer .bottom .last {
    gap: 3px !important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start !important;
  }
}
footer .bottom .last {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .bottom .last a {
  text-decoration: underline !important;
}

.error {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  z-index: 100000000000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.error .container {
  position: relative;
}
@media (max-width: 600px) {
  .error .container h2 {
    font-size: 150px !important;
  }
  .error .container p {
    font-size: 20px !important;
  }
  .error .container input:nth-child(2) {
    width: 80px !important;
    font-size: 14px !important;
  }
}
@media (max-width: 450px) {
  .error .container h2 {
    font-size: 120px !important;
    margin-bottom: 20px !important;
  }
}
.error .container .card {
  max-width: 800px;
  padding: 20px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.35);
  border: 0 solid rgba(255, 255, 255, 0.609);
  border-width: 50px 25px;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}
.error .container .card h2 {
  font-family: "Montserrat";
  text-align: center;
  font-size: 220px;
  margin: 0;
  color: #222225;
  text-transform: uppercase;
  letter-spacing: -10px;
  text-shadow: 0 0 8px var(--text-color);
}
.error .container .card p {
  font-family: muli, sans-serif;
  font-size: 26px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222225;
  margin: -20px 0 20px;
  text-align: center;
  -webkit-text-stroke: 0.1px var(--text-color);
}
.error .container .card .group {
  position: relative;
  width: 70%;
  margin: auto;
}
.error .container .card .group input:nth-child(1) {
  font-family: muli, sans-serif;
  width: 100%;
  height: 40px;
  padding: 3px 15px;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  background: #222225;
  border: none;
  outline: none;
  border: 1px solid var(--text-color);
}
.error .container .card .group input:nth-child(2) {
  font-family: muli, sans-serif;
  position: absolute;
  right: 0;
  top: 0;
  width: 120px;
  height: 40px;
  text-align: center;
  border: none;
  background: var(--text-color);
  cursor: pointer;
  padding: 0;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
}
.error .container .card .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px 10px 10px;
}
.error .container .card .social li {
  line-height: 1.4;
  margin-bottom: 5px;
  text-wrap: wrap !important;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  text-transform: capitalize;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}
.error .container .card .social li:hover {
  transform: scale(1.08);
}
.error .container .card .social li:hover a {
  background-color: black;
}
.error .container .card .social li a {
  background-color: #222225;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 40px;
  transition: 0.3s;
  border: 1px solid var(--text-color);
}
.error .container .card .social li a i {
  font-size: 25px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  margin-top: 3px;
}
.error .container .card .taps {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 0 10px;
}
.error .container .card .taps li {
  transition: 0.3s;
}
.error .container .card .taps li:hover {
  scale: 1.05;
}

.Home {
  position: relative;
}
.Home .Hero2 {
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.Home .Hero2 .list .item {
  position: absolute;
  inset: 0 0 0 0;
}
.Home .Hero2 .list .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Home .Hero2 .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  text-shadow: 0 5px 10px #004;
}
.Home .Hero2 .list .item .content .author {
  font-weight: bold;
  letter-spacing: 10px;
}
.Home .Hero2 .list .item .content .title, .Home .Hero2 .list .item .content .topic {
  font-weight: bold;
  font-size: 5em;
  list-style: 1.3em;
  text-transform: uppercase;
}
.Home .Hero2 .list .item .content .title.topic, .Home .Hero2 .list .item .content .topic.topic {
  color: var(--text-color);
}
.Home .Hero2 .list .item .content .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  grid-template-columns: 40px;
  gap: 5px;
  margin-top: 20px;
}
.Home .Hero2 .list .item .content .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-weight: 500;
  font-family: Poppins;
}
.Home .Hero2 .list .item .content .buttons .bt1:nth-child(2) {
  background-color: transparent;
  color: #eee;
  border: 1px solid #eee;
}
.Home .hero {
  max-height: 100vh;
  position: relative;
  width: 100%;
}
.Home .hero .coverImg {
  width: 100%;
  height: 100vh;
}
.Home .hero .coverImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Home .hero .swiper {
  width: 100%;
}
.Home .hero .h2 {
  text-wrap: balance;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  color: var(--text-color);
  letter-spacing: 1px;
  text-shadow: 0 -1px 0 #fff, 0 6px 0 #2e2e2e, 0 6px 0 #2c2c2c, 0 6px 0 #2a2a2a, 0 6px 0 #282828, 0 6px 0 #262626, 0 6px 0 #242424, 0 6px 0 #222, 0 6px 0 #202020, 0 6px 0 #1e1e1e, 0 6px 0 #1c1c1c, 0 6px 0 #1a1a1a, 0 6px 0 #181818, 0 6px 0 #161616, 0 6px 0 #141414, 0 6px 0 #121212, 0 6px 6px rgba(0, 0, 0, 0.9);
  padding: 20px 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  text-transform: uppercase;
  font-size: 40px !important;
  transition: 0.3s;
}
@media (max-width: 1200px) {
  .Home .hero .h2 {
    font-size: 35px !important;
  }
}
@media (max-width: 800px) {
  .Home .hero .h2 {
    font-size: 30px !important;
  }
}
.Home .hero .swiper-pagination span {
  width: 30px;
  height: 8px;
  border-radius: 3px;
  background-color: var(--text-color) !important;
}
.Home .about {
  height: 1000px;
  position: relative;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 900px) {
  .Home .about {
    min-height: 100vh;
    height: unset;
  }
  .Home .about .container {
    min-height: 100% !important;
    height: unset !important;
  }
  .Home .about .coverImg {
    margin-bottom: 20px;
    order: -1;
  }
}
.Home .about .container {
  height: 700px;
}
@media (max-width: 900px) {
  .Home .about .container {
    grid-template-columns: 1fr;
  }
  .Home .about .container .coverImg {
    order: -1;
    width: 100% !important;
    height: 250px !important;
  }
  .Home .about .container .boxes .box {
    text-align: center !important;
  }
}
.Home .about .container .coverImg {
  height: 100%;
  width: calc(100% + 30px);
  overflow: hidden;
}
.Home .about .container .coverImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Home .about .container .boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}
@media (max-width: 980px) {
  .Home .about .container .boxes {
    grid-template-columns: 1fr;
    gap: 0;
    justify-content: center;
    align-items: flex-end;
  }
}
.Home .about .container .boxes .box {
  text-align: left;
  position: relative;
  margin-bottom: 30px;
}
.Home .about .container .boxes .box .h2 {
  color: var(--text-color);
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media (max-width: 900px) {
  .Home .about .container .boxes .box .h2 {
    font-size: 16px !important;
  }
}
.Home .about .container .boxes .box .p {
  line-height: 1.4;
  font-size: 18px !important;
  text-transform: capitalize;
  letter-spacing: 1px;
}
@media (max-width: 900px) {
  .Home .about .container .boxes .box .p {
    font-size: 14px !important;
  }
}
.Home .about .swiper-pagination span {
  width: 8px;
  height: 30px;
  border-radius: 5px;
  background-color: var(--text-color);
}
@media (min-width: 900px) {
  .Home .about .responsive2 {
    display: none;
  }
}
@media (max-width: 900px) {
  .Home .about .responsive2 {
    display: block;
  }
  .Home .about .responsive {
    display: none;
  }
}
.Home .services {
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  position: relative;
  background-color: #222;
}
@media (max-width: 700px) {
  .Home .services {
    padding: 30px 0;
  }
}
.Home .services .header {
  margin-top: -30px;
}
.Home .services .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 10px;
}
@media (max-width: 450px) {
  .Home .services .container .boxes {
    grid-template-columns: 1fr;
  }
  .Home .services .container .boxes .innerImg {
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
}
.Home .services .container .boxes .box {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid rgba(255, 217, 0, 0.169);
  outline: 1px solid rgba(255, 255, 0, 0.2);
}
.Home .services .container .boxes .box .innerImg {
  width: 100%;
  height: 550px;
  position: relative;
}
@media (max-width: 700px) {
  .Home .services .container .boxes .box .innerImg {
    height: 300px !important;
  }
}
.Home .services .container .boxes .box .innerImg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.097);
  transition: 0.5s;
}
.Home .services .container .boxes .box .innerImg img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}
.Home .services .container .boxes .box .text {
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(-100%);
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7137254902);
  transition: 0.4s;
}
.Home .services .container .boxes .box .text .h {
  color: white;
}
.Home .services .container .boxes .box:hover .innerImg::after {
  background-color: rgba(0, 0, 0, 0);
}
.Home .services .container .boxes .box:hover .text {
  top: 50%;
  transform: translateY(-50%);
}
.Home .services .container .boxes .box:hover img {
  transform: scale(1.07) rotate(1deg);
}
.Home .services .bt {
  margin-top: 30px;
  margin-bottom: -50px;
}
.Home .gallery {
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}
@media (max-width: 700px) {
  .Home .gallery {
    padding: 30px 0;
  }
}
.Home .gallery .h1-head {
  margin-bottom: -30px;
}
.Home .gallery .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;
}
@media (max-width: 500px) {
  .Home .gallery .images {
    grid-template-columns: 1fr;
  }
}
.Home .gallery .images img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #333;
  outline: 1px solid #111;
  cursor: pointer;
  transition: 0.3s;
  -o-object-position: right;
     object-position: right;
}
.Home .gallery .images img:hover {
  scale: 1.04;
}
.Home .blog {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0;
  position: relative;
}
@media (max-width: 700px) {
  .Home .blog {
    padding: 30px 0 60px;
  }
}
.Home .blog .slick-slide > div {
  width: calc(100% - 10px);
  margin: auto;
}
.Home .blog .slick-prev, .Home .blog .slick-next {
  display: none !important;
}
.Home .blog .slick-dots {
  bottom: -40px;
}
.Home .blog .slick-dots .slick-active button::before {
  color: var(--text-color);
  background-color: var(--text-color);
  width: 30px;
  height: 12px;
  font-size: 0;
  margin-top: 3px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -5px !important;
}
.Home .blog .slick-dots li button::before {
  color: white;
  font-size: 15px;
}
.Home .blog .container .box {
  width: 100%;
  padding: 2px;
  background: #1f1f1f;
  box-shadow: inset 0 0 50px 10px #000 !important;
  position: relative;
  overflow: hidden;
}
.Home .blog .container .box:hover .text {
  bottom: 0;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.Home .blog .container .box:hover .coverImg .second {
  height: 30px;
  opacity: 1;
}
.Home .blog .container .box .coverImg {
  position: relative;
  width: 100%;
  height: 500px;
  cursor: pointer;
  padding-bottom: 10px;
}
@media (max-width: 700px) {
  .Home .blog .container .box .coverImg {
    height: 350px !important;
  }
  .Home .blog .container .box .coverImg .main {
    height: 360px !important;
  }
}
.Home .blog .container .box .coverImg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.3215686275);
  left: 0;
  transition: 0.3s;
}
.Home .blog .container .box .coverImg .main {
  width: 100%;
  height: 510px;
  -o-object-fit: cover;
     object-fit: cover;
}
.Home .blog .container .box .coverImg .second {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  opacity: 0;
  height: 0;
  transition: 0.3s;
  z-index: 2;
}
.Home .blog .container .box .coverImg .box-data {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 1;
  background: var(--text-color);
  top: 0;
  left: 0;
  text-align: center;
  box-shadow: 0 0 10px 1px black;
}
.Home .blog .container .box .coverImg .box-data .num {
  padding: 5px 10px;
  font-family: "Noto Sans", Arial;
  background-color: black;
}
.Home .blog .container .box .coverImg .box-data .month {
  padding: 5px 10px;
  font-family: "Noto Sans", Arial;
  color: white;
  text-transform: uppercase;
}
.Home .blog .container .box .text {
  position: absolute;
  bottom: -62px;
  background-color: rgba(0, 0, 0, 0.45);
  transition: 0.3s;
  text-align: center;
  border: 1px solid var(--text-color);
  border-bottom: unset;
  border-top: unset;
  padding: 10px 10px 20px;
}
.Home .blog .container .box .text .h3 {
  padding-bottom: 5px;
}
.Home .blog .container .box .text .p {
  overflow: hidden !important;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
}

.about-us {
  min-height: 100vh;
  position: relative;
  padding-bottom: 30px;
}
.about-us .coverIntro {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 10;
}
.about-us .coverIntro img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-us .mission {
  padding: 30px 0 5px 0;
}
.about-us .mission .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 1420px) {
  .about-us .mission .container {
    width: 1400px;
  }
}
@media (max-width: 1100px) {
  .about-us .mission .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .about-us .mission .container {
    grid-template-columns: 1fr;
  }
  .about-us .mission .container .h, .about-us .mission .container .p {
    text-align: center;
  }
  .about-us .mission .container .h {
    font-size: 18px !important;
    margin-bottom: -10px !important;
  }
  .about-us .mission .container .p {
    font-size: 16px !important;
  }
}
.about-us .mission .container .coverImg, .about-us .mission .container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
  cursor: pointer;
}
.about-us .mission .container .coverImg {
  overflow: hidden;
  position: relative;
}
.about-us .mission .container .coverImg::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.113);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.about-us .mission .container .coverImg:hover::after {
  background-color: rgba(0, 0, 0, 0);
}
.about-us .mission .container .coverImg:hover img {
  transform: scale(1.07) rotate(1deg);
}
.about-us .mission .container .boxes {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  background: rgba(31, 31, 31, 0.5960784314);
  box-shadow: inset 0 0 50px 10px #000 !important;
  color: #fff;
  padding: 20px;
  z-index: 10;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  outline: 1px solid #181818;
  height: 100%;
}
.about-us .mission .container .boxes .h {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 1.6;
}
.about-us .mission .container .boxes .p {
  letter-spacing: 1px;
  line-height: 1.5;
  font-size: 18px !important;
}
.about-us .vission {
  padding: 30px 0 5px 0;
}
.about-us .vission .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 1420px) {
  .about-us .vission .container {
    width: 1400px;
  }
}
@media (max-width: 1100px) {
  .about-us .vission .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .about-us .vission .container {
    grid-template-columns: 1fr;
  }
  .about-us .vission .container .coverImg {
    order: -1;
  }
  .about-us .vission .container .h, .about-us .vission .container .p {
    text-align: center;
  }
  .about-us .vission .container .h {
    font-size: 18px !important;
    margin-bottom: -10px !important;
  }
  .about-us .vission .container .p {
    font-size: 16px !important;
  }
}
.about-us .vission .container .coverImg, .about-us .vission .container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
  cursor: pointer;
}
.about-us .vission .container .coverImg {
  overflow: hidden;
  position: relative;
}
.about-us .vission .container .coverImg::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.113);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.about-us .vission .container .coverImg:hover::after {
  background-color: rgba(0, 0, 0, 0);
}
.about-us .vission .container .coverImg:hover img {
  transform: scale(1.07) rotate(1deg);
}
.about-us .vission .container .boxes {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  background: rgba(31, 31, 31, 0.5960784314);
  box-shadow: inset 0 0 50px 10px #000 !important;
  color: #fff;
  padding: 20px;
  z-index: 10;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  outline: 1px solid #181818;
  height: 100%;
}
.about-us .vission .container .boxes .h {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 1.6;
}
.about-us .vission .container .boxes .p {
  letter-spacing: 1px;
  line-height: 1.5;
  font-size: 18px !important;
}

.contact-us {
  min-height: 100vh;
  position: relative;
}
.contact-us .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.contact-us .bg::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.435);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.contact-us .bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact-us .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  position: relative;
}
.contact-us .container .contact-form {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
  padding: 90px 10px 40px 10px;
}
@media (max-width: 1000px) {
  .contact-us .container .contact-form {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .contact-us .container .contact-form form {
    order: -1;
    max-width: 700px;
    margin: auto;
    gap: 5px !important;
    padding: 20px !important;
  }
  .contact-us .container .contact-form form input {
    padding: 5px !important;
  }
  .contact-us .container .contact-form ul .h1-he {
    width: -moz-fit-content !important;
    width: fit-content !important;
    margin: auto;
  }
  .contact-us .container .contact-form ul .phead {
    text-align: center !important;
    margin-bottom: -5px !important;
  }
}
.contact-us .container .contact-form .h1-he {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-color);
  padding: 5px 15px 10px;
}
.contact-us .container .contact-form .h1-he::after, .contact-us .container .contact-form .h1-he::before {
  content: "";
  position: absolute;
  left: 30px;
  bottom: 0;
  width: 80px;
  height: 3px;
  background-color: gold;
}
.contact-us .container .contact-form .h1-he::before {
  left: 115px;
  width: 30px;
  background-color: rgba(255, 217, 0, 0.624);
}
.contact-us .container .contact-form ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.contact-us .container .contact-form ul .h1-head {
  margin-bottom: 40px;
  position: relative !important;
  width: 100%;
  text-align: left;
}
.contact-us .container .contact-form ul .phead {
  text-align: left;
}
.contact-us .container .contact-form ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 800px) {
  .contact-us .container .contact-form ul li {
    gap: 10px;
  }
  .contact-us .container .contact-form ul li i {
    width: 50px !important;
    height: 50px !important;
    font-size: 20px !important;
  }
}
.contact-us .container .contact-form ul li i {
  width: 65px;
  height: 65px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  transition: 0.3s;
}
.contact-us .container .contact-form ul li i:hover {
  background-color: black;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  color: white;
  border: 2px solid var(--text-color);
}
.contact-us .container .contact-form ul li .p {
  font-family: "Montserrat", Arial;
  font-size: 20px !important;
}
@media (max-width: 800px) {
  .contact-us .container .contact-form ul li .p {
    font-size: 16px !important;
  }
}
.contact-us .container .contact-form form {
  background-image: url("../assets/bg/23.webp");
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 10px;
  height: 100%;
  padding: 30px 20px;
  border-radius: 2px;
  position: relative;
}
.contact-us .container .contact-form form::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.419);
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  box-shadow: 0 0 3px var(--text-color) inset;
  border: 1px solid #333;
}
.contact-us .container .contact-form form * {
  position: relative;
  z-index: 10;
}
.contact-us .container .contact-form form .h2, .contact-us .container .contact-form form .h {
  text-align: center;
}
.contact-us .container .contact-form form .h {
  margin-bottom: 20px;
}
.contact-us .container .contact-form form input, .contact-us .container .contact-form form .bt, .contact-us .container .contact-form form textarea {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: rgba(120, 120, 120, 0.08);
  border: 2px dotted rgba(0, 0, 0, 0);
  border-radius: 0 !important;
  box-shadow: 0 0 10px #181818;
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
  border: 1px solid #333;
  padding: 15px 30px 15px 15px !important;
  width: 100% !important;
  box-shadow: 0 0 3px var(--text-color) inset;
  font-family: "Montserrat", Arial !important;
}
.contact-us .container .contact-form form input::-moz-placeholder, .contact-us .container .contact-form form .bt::-moz-placeholder, .contact-us .container .contact-form form textarea::-moz-placeholder {
  color: white;
}
.contact-us .container .contact-form form input::placeholder, .contact-us .container .contact-form form .bt::placeholder, .contact-us .container .contact-form form textarea::placeholder {
  color: white;
}
.contact-us .container .contact-form form .message {
  height: 150px;
}
.contact-us .container .contact-form form .bt {
  background: var(--text-color) !important;
}

.blogs {
  min-height: 30vh;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 0 50px 0;
}
.blogs .coverIntro {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 10;
}
.blogs .coverIntro img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs .h1-head {
  margin-top: 50px;
}
.blogs .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 1100px) {
  .blogs .container {
    grid-template-columns: 1fr;
  }
  .blogs .container .box {
    max-width: 1000px !important;
    margin: auto;
    width: unset !important;
  }
}
.blogs .container .box {
  width: 100%;
  padding: 2px;
  background: #1f1f1f;
  box-shadow: inset 0 0 50px 10px #000 !important;
  position: relative;
  overflow: hidden;
  border: 2px solid #444;
}
.blogs .container .box:hover .coverImg .second {
  height: 30px;
  opacity: 1;
}
.blogs .container .box .coverImg {
  position: relative;
  width: 100%;
  height: 500px;
  cursor: pointer;
  padding-bottom: 10px;
}
@media (max-width: 650px) {
  .blogs .container .box .coverImg {
    height: 350px !important;
  }
  .blogs .container .box .coverImg .main {
    height: 350px !important;
  }
}
.blogs .container .box .coverImg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.3215686275);
  left: 0;
  transition: 0.3s;
}
.blogs .container .box .coverImg .main {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs .container .box .coverImg .second {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  opacity: 0;
  height: 0;
  transition: 0.3s;
  z-index: 2;
}
.blogs .container .box .coverImg .box-data {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 1;
  background: var(--text-color);
  top: 0;
  left: 0;
  text-align: center;
  box-shadow: 0 0 10px 1px black;
}
.blogs .container .box .coverImg .box-data .num {
  padding: 5px 10px;
  font-family: "Noto Sans", Arial;
  background-color: black;
}
.blogs .container .box .coverImg .box-data .month {
  padding: 5px 10px;
  font-family: "Noto Sans", Arial;
  color: white;
  text-transform: uppercase;
}
.blogs .container .box .text {
  position: absolute;
  top: 20px;
  left: 20px;
  height: calc(100% - 40px);
  width: 50%;
  background-color: rgba(51, 51, 51, 0.9019607843);
  transition: 0.3s;
  padding: 10px;
  border: 2px solid #444;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.blogs .container .box .text .h3 {
  padding-bottom: 5px;
  font-size: 25px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 1.1;
  text-shadow: 1px 1px 0px #000;
  background: linear-gradient(0deg, rgb(17, 18, 17) 17%, rgba(19, 18, 18, 0) 27%);
  display: inline;
}
.blogs .container .box .text .p {
  overflow: hidden !important;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 10 !important;
  -webkit-box-orient: vertical !important;
  text-align: center;
}
.blogs .pagination, .blogs .page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.blogs .pagination *, .blogs .page-numbers * {
  font-family: "Noto Sans", Arial;
}
.blogs .pagination {
  margin-top: 50px;
}
.blogs .pagination .btn-nav,
.blogs .pagination .btn-page {
  border-radius: 50%;
  background-color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
  color: white;
}
.blogs .pagination .btn-nav {
  padding: 8px;
  transition: 0.3s;
  rotate: 180deg;
}
.blogs .pagination .btn-nav {
  width: 40px;
  height: 40px;
  border: 2px solid white;
  color: white;
  transition: 0.3s;
}
.blogs .pagination .btn-nav:hover,
.blogs .pagination .btn-page:hover {
  opacity: 0.7;
  transition: 0.3s;
  color: white;
}
.blogs .pagination .btn-page {
  border: none;
  width: 40px;
  height: 40px;
  font-size: 16px;
}
.blogs .pagination .btn-selected {
  background-color: white;
  color: black;
  transition: 0.3s;
  font-weight: 600;
}

.portfolio {
  min-height: 30vh;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.portfolio .coverIntro {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 10;
}
.portfolio .coverIntro img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .project {
  padding: 50px 0;
  position: relative;
  background-color: var(--main);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 600px) {
  .portfolio .project {
    padding: 30px 0;
  }
}
.portfolio .project .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio .project .container .box {
  width: 100%;
  height: 900px;
  background-color: rgba(0, 0, 0, 0.5333333333);
  align-items: center;
  margin-bottom: 50px;
}
.portfolio .project .container .box .coverImg {
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.12);
  position: relative;
}
.portfolio .project .container .box .coverImg::after {
  content: "";
  position: absolute;
  width: calc(100% - 50px);
  height: 50%;
  border-top: 2px solid rgba(255, 255, 255, 0.12);
  border-left: 2px solid rgba(255, 255, 255, 0.12);
  border-right: 2px solid rgba(255, 255, 255, 0.12);
  top: 25px;
  left: 50%;
  transform: translatex(-50%);
}
.portfolio .project .container .box .coverImg::before {
  content: "";
  position: absolute;
  left: 2px;
  border-left: 2px solid rgba(255, 255, 255, 0.12);
  height: 50px;
  top: calc(50% + 47px);
  rotate: 25deg;
  transform: translateY(-50%);
}
.portfolio .project .container .box .coverImg .layout {
  width: 100%;
  height: 100%;
}
.portfolio .project .container .box .coverImg .layout .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: 0.3s;
}
.portfolio .project .container .box .coverImg .text {
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 12;
}
.portfolio .project .container .box .coverImg .text * {
  font-family: "Poppins", sans-serif !important;
}
.portfolio .project .container .box .coverImg .text .h5 {
  font-size: 16px;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-weight: bold;
  word-spacing: -5px;
}
.portfolio .project .container .box .coverImg .text .h6 {
  font-size: 35px;
  text-transform: uppercase;
  color: var(--text-color);
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 1;
  padding-left: 5px;
  -webkit-text-stroke: 0.2px black;
}
.portfolio .project .container .box .coverImg .allImg {
  display: flex;
  justify-content: center;
  gap: 15px;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translatex(-50%);
  width: calc(100% - 50px);
  z-index: 10;
  padding: 0;
  padding-top: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-top: 1px solid rgba(255, 255, 255, 0.024);
}
.portfolio .project .container .box .coverImg .allImg:hover {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.portfolio .project .container .box .coverImg .allImg:hover img {
  width: 190px;
  height: 220px;
  border-radius: unset;
}
.portfolio .project .container .box .coverImg .allImg img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.12);
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
  cursor: pointer;
}
.portfolio .project .container .box .coverImg .allImg img:hover {
  opacity: 0.6;
  scale: 0.95;
}

.Services-Page {
  min-height: 100vh;
  position: relative;
}
.Services-Page .coverIntro {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 10;
}
.Services-Page .coverIntro img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Services-Page .video, .Services-Page .photography {
  padding: 100px 0 50px;
  position: relative;
}
@media (max-width: 700px) {
  .Services-Page .video, .Services-Page .photography {
    padding: 50px 0 !important;
  }
}
.Services-Page .video .container .boxes, .Services-Page .photography .container .boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
@media (max-width: 1100px) {
  .Services-Page .video .container .boxes, .Services-Page .photography .container .boxes {
    grid-template-columns: 1fr;
  }
}
.Services-Page .video .container .boxes .box, .Services-Page .photography .container .boxes .box {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #222;
  outline: 3px solid #111;
  height: 500px !important;
}
@media (max-width: 700px) {
  .Services-Page .video .container .boxes .box, .Services-Page .photography .container .boxes .box {
    height: 350px !important;
  }
  .Services-Page .video .container .boxes .box .innerImg, .Services-Page .photography .container .boxes .box .innerImg {
    height: 350px !important;
  }
}
.Services-Page .video .container .boxes .box .innerImg, .Services-Page .photography .container .boxes .box .innerImg {
  width: 100%;
  height: 500px;
  position: relative;
}
.Services-Page .video .container .boxes .box .innerImg img, .Services-Page .photography .container .boxes .box .innerImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.Services-Page .video .container .boxes .box .text, .Services-Page .photography .container .boxes .box .text {
  position: absolute;
  z-index: 10;
  left: 0;
  bottom: -320px;
  width: 100%;
  transform: translateY(-100%);
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4823529412);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.4s;
}
@media (max-width: 1000px) {
  .Services-Page .video .container .boxes .box .text, .Services-Page .photography .container .boxes .box .text {
    bottom: -285px;
  }
}
@media (max-width: 1000px) {
  .Services-Page .video .container .boxes .box .text, .Services-Page .photography .container .boxes .box .text {
    bottom: -285px;
  }
}
.Services-Page .video .container .boxes .box .text .h, .Services-Page .photography .container .boxes .box .text .h {
  color: white;
  font-size: 27px;
  margin-bottom: 10px;
  transition: 0.4s;
}
@media (max-width: 1000px) {
  .Services-Page .video .container .boxes .box .text .h, .Services-Page .photography .container .boxes .box .text .h {
    font-size: 22px;
  }
}
@media (max-width: 700px) {
  .Services-Page .video .container .boxes .box .text .h, .Services-Page .photography .container .boxes .box .text .h {
    font-size: 18px;
  }
}
.Services-Page .video .container .boxes .box .text .p, .Services-Page .photography .container .boxes .box .text .p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  transition: 0.4s;
  font-size: 24px !important;
  line-height: 1.1;
  opacity: 0;
}
@media (max-width: 1000px) {
  .Services-Page .video .container .boxes .box .text .p, .Services-Page .photography .container .boxes .box .text .p {
    font-size: 20px !important;
  }
}
@media (max-width: 700px) {
  .Services-Page .video .container .boxes .box .text .p, .Services-Page .photography .container .boxes .box .text .p {
    font-size: 16px !important;
  }
}
.Services-Page .video .container .boxes .box .text .bt, .Services-Page .photography .container .boxes .box .text .bt {
  padding: 7px 10px !important;
  background-color: var(--text-color);
  color: white;
}
.Services-Page .video .container .boxes .box .text .bt::after, .Services-Page .photography .container .boxes .box .text .bt::after {
  display: none;
}
.Services-Page .video .container .boxes .box:hover .text, .Services-Page .photography .container .boxes .box:hover .text {
  bottom: -100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.568627451);
}
.Services-Page .video .container .boxes .box:hover .text .p, .Services-Page .photography .container .boxes .box:hover .text .p {
  display: block !important;
  opacity: 1;
}
.Services-Page .video .container .boxes .box:hover .text .h, .Services-Page .photography .container .boxes .box:hover .text .h {
  color: var(--text-color);
}
.Services-Page .video .container .boxes .box:hover img, .Services-Page .photography .container .boxes .box:hover img {
  transform: scale(1.07) rotate(1deg);
}
.Services-Page .video.photography .box:nth-child(5), .Services-Page .photography.photography .box:nth-child(5) {
  grid-column: 2 span;
  margin: 20px 0;
  height: 700px !important;
}
.Services-Page .video.photography .box:nth-child(5) .innerImg, .Services-Page .photography.photography .box:nth-child(5) .innerImg {
  height: 700px !important;
}
@media (max-width: 900px) {
  .Services-Page .video.photography .box:nth-child(5), .Services-Page .photography.photography .box:nth-child(5) {
    grid-column: 1 span;
    height: 400px !important;
    margin: 0 0;
  }
  .Services-Page .video.photography .box:nth-child(5) .innerImg, .Services-Page .photography.photography .box:nth-child(5) .innerImg {
    height: 400px !important;
  }
}
.Services-Page .why {
  min-height: 200px;
  padding: 150px 0;
}
@media (max-width: 700px) {
  .Services-Page .why {
    padding: 50px 0;
  }
}
.Services-Page .why .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1100px) {
  .Services-Page .why .container {
    grid-template-columns: 1fr;
  }
  .Services-Page .why .container .box * {
    text-align: center;
    text-wrap: balance;
  }
}
.Services-Page .why .container .boxes {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
.Services-Page .why .container .boxes .box .h3 {
  margin-bottom: 7px;
  line-height: 1.45;
}
.Services-Page .why .container .boxes .box .p {
  line-height: 1.3;
  letter-spacing: 1px;
}
.Services-Page .why .container .coverImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 10;
}
.Services-Page .why .container .coverImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.animation_text {
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000000;
  animation: Opacity2 3s linear infinite;
}
@keyframes Opacity2 {
  0% {
    background-color: black;
  }
  50% {
    background-color: rgba(0, 0, 0, 0.528);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.152);
  }
}

.services-pages {
  position: relative;
}
.services-pages .coverIntro {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 100;
}
.services-pages .coverIntro img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services-pages .photography {
  padding: 100px 0 50px;
  position: relative;
}
@media (max-width: 700px) {
  .services-pages .photography {
    padding: 50px 0 !important;
  }
}
.services-pages .photography .container .boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
@media (max-width: 1100px) {
  .services-pages .photography .container .boxes {
    grid-template-columns: 1fr;
  }
}
.services-pages .photography .container .boxes .box {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #222;
  outline: 3px solid #111;
  height: 600px !important;
  border: 30px solid rgba(255, 255, 255, 0.78);
  border-width: 40px 10px;
  outline: 2px solid var(--text-color);
}
@media (max-width: 700px) {
  .services-pages .photography .container .boxes .box {
    border-width: 15px 5px;
  }
}
@media (max-width: 700px) {
  .services-pages .photography .container .boxes .box {
    height: 350px !important;
  }
  .services-pages .photography .container .boxes .box .innerImg {
    height: 350px !important;
  }
}
.services-pages .photography .container .boxes .box .innerImg {
  width: 100%;
  height: 600px;
  position: relative;
}
.services-pages .photography .container .boxes .box .innerImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.services-pages .photography .container .boxes .box .text {
  position: absolute;
  z-index: 10;
  left: 0;
  bottom: -320px;
  width: 100%;
  transform: translateY(-100%);
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4823529412);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.4s;
}
@media (max-width: 1000px) {
  .services-pages .photography .container .boxes .box .text {
    bottom: -285px;
  }
}
@media (max-width: 1000px) {
  .services-pages .photography .container .boxes .box .text {
    bottom: -285px;
  }
}
.services-pages .photography .container .boxes .box .text .h {
  color: white;
  font-size: 27px;
  margin-bottom: 10px;
  transition: 0.4s;
}
@media (max-width: 1000px) {
  .services-pages .photography .container .boxes .box .text .h {
    font-size: 22px;
  }
}
@media (max-width: 700px) {
  .services-pages .photography .container .boxes .box .text .h {
    font-size: 18px;
  }
}
.services-pages .photography .container .boxes .box .text .p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  transition: 0.4s;
  font-size: 24px !important;
  line-height: 1.1;
  opacity: 0;
}
@media (max-width: 1000px) {
  .services-pages .photography .container .boxes .box .text .p {
    font-size: 20px !important;
  }
}
@media (max-width: 700px) {
  .services-pages .photography .container .boxes .box .text .p {
    font-size: 16px !important;
  }
}
.services-pages .photography .container .boxes .box .text .bt {
  padding: 7px 10px !important;
  background-color: var(--text-color);
  color: white;
}
.services-pages .photography .container .boxes .box .text .bt::after {
  display: none;
}
.services-pages .photography .container .boxes .box:hover .text {
  bottom: -100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.568627451);
}
.services-pages .photography .container .boxes .box:hover .text .p {
  display: block !important;
  opacity: 1;
}
.services-pages .photography .container .boxes .box:hover .text .h {
  color: var(--text-color);
}
.services-pages .photography .container .boxes .box:hover img {
  transform: scale(1.07) rotate(1deg);
}
.services-pages .photography .bt {
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 10px 10px 50px !important;
  position: relative;
  top: 20px;
  font-weight: 700 !important;
  background-color: gold;
}

.showImagePreview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.934);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 1000000000000;
  padding: 20px;
}
.showImagePreview .coverImg {
  position: relative;
  height: 100%;
  width: 95%;
  margin: auto;
  background-color: #222;
}
.showImagePreview .showImage {
  width: 100% !important;
  height: 100% !important;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 0;
  background: unset;
  box-shadow: unset !important;
  transition: 0.3s;
  -webkit-backdrop-filter: unset;
          backdrop-filter: unset;
  cursor: unset;
}
.showImagePreview .close {
  width: 60px !important;
  height: 60px !important;
  -o-object-fit: contain;
     object-fit: contain;
  font-size: 40px;
  color: black;
  top: -10px;
  right: -10px;
  position: absolute;
  border-radius: 0;
  background: unset;
  box-shadow: unset !important;
  transition: 0.3s;
  cursor: pointer;
  -webkit-backdrop-filter: unset;
          backdrop-filter: unset;
  background-color: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.showImagePreview .close:hover {
  opacity: 0.6;
}
.showImagePreview ul {
  position: relative;
  bottom: 100px;
  width: 95%;
  margin: auto !important;
  background-color: #222;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: nowrap;
  overflow-y: scroll;
  padding: 10px;
}
.showImagePreview ul ::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}
.showImagePreview ul ::-webkit-scrollbar-track {
  background: #f1f1f1 !important; /* Set the color of the scrollbar track */
}
.showImagePreview ul ::-webkit-scrollbar-thumb {
  background: #888 !important; /* Set the color of the scrollbar thumb */
}
.showImagePreview ul img {
  width: 100px;
  height: 60px;
  cursor: pointer;
  transition: 0.3s;
}
.showImagePreview ul img:hover {
  opacity: 0.6;
}

.contact {
  min-height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 60px 0;
}
.contact .container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 30px rgba(34, 34, 34, 0.5803921569);
}
@media (max-width: 1800px) {
  .contact .container {
    width: 80% !important;
  }
}
@media (max-width: 1200px) {
  .contact .container {
    width: 95% !important;
  }
}
@media (max-width: 800px) {
  .contact .container {
    grid-template-columns: 1fr;
  }
  .contact .container .coverImg {
    height: 300px !important;
  }
  .contact .container .coverImg img {
    height: 100% !important;
  }
  .contact .container form {
    padding: 20px 20px !important;
  }
  .contact .container form label {
    display: none;
  }
  .contact .container form textarea::-moz-placeholder, .contact .container form input::-moz-placeholder {
    opacity: 1 !important;
  }
  .contact .container form textarea::placeholder, .contact .container form input::placeholder {
    opacity: 1 !important;
  }
  .contact .container form .bt {
    width: 100% !important;
  }
}
.contact .container .coverImg {
  width: 100%;
  max-height: 750px;
  overflow: hidden;
}
.contact .container .coverImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact .container .box {
  background-color: rgba(46, 46, 46, 0.4117647059);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  position: relative;
  box-shadow: 0 0 3px var(--text-color);
}
.contact .container .box::after {
  content: "";
  position: absolute;
  border: 30px solid black;
  top: 100px;
  left: -60px;
  border-color: transparent #212020 transparent transparent;
}
.contact .container .box form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 10px;
  height: 100%;
  padding: 20px 50px;
}
.contact .container .box form input, .contact .container .box form textarea, .contact .container .box form .bt {
  background-color: rgba(85, 83, 83, 0.06);
  border-radius: 0 !important;
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
  outline: none;
  padding: 15px 30px 15px 15px !important;
  width: 100% !important;
  box-shadow: 0 0 3px var(--text-color) inset;
  border: 1px solid #333;
}
.contact .container .box form input::-moz-placeholder, .contact .container .box form textarea::-moz-placeholder, .contact .container .box form .bt::-moz-placeholder {
  opacity: 0;
}
.contact .container .box form input::placeholder, .contact .container .box form textarea::placeholder, .contact .container .box form .bt::placeholder {
  opacity: 0;
}
.contact .container .box form textarea {
  height: 150px;
}
.contact .container .box form label {
  font-size: 22px;
  padding-left: 10px;
  position: relative;
}
@media (max-width: 1000px) {
  .contact .container .box form label {
    font-size: 18px;
  }
}
.contact .container .box form label::after {
  content: "*";
  position: absolute;
  color: crimson;
  padding-left: 10px;
}
.contact .container .box form .bt {
  background: var(--text-color) !important;
}

.Testimonials {
  min-height: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
  position: relative;
}
@media (max-width: 700px) {
  .Testimonials {
    padding: 30px 0;
  }
}
.Testimonials .container .slick-slide > div {
  width: calc(100% - 10px);
  margin: auto;
}
.Testimonials .container .slick-prev, .Testimonials .container .slick-next {
  bottom: 5px;
  top: unset;
  right: 30px !important;
  left: unset !important;
}
.Testimonials .container .slick-prev::before, .Testimonials .container .slick-next::before {
  font-size: 30px !important;
}
.Testimonials .container .slick-prev {
  right: 65px !important;
  z-index: 10;
}
.Testimonials .container .slick-dots {
  bottom: 5px;
  left: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
.Testimonials .container .slick-dots .slick-active button::before {
  color: var(--text-color);
}
.Testimonials .container .slick-dots li button::before {
  color: white;
  font-size: 15px;
}
.Testimonials .container .box {
  background-color: rgba(18, 18, 18, 0.8);
  padding: 30px 30px 40px 30px;
  width: calc(100% - 30px);
  margin-right: 10px;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.Testimonials .container .box .qoute {
  color: var(--text-color);
  font-size: 200px;
  font-family: "FontAwesome";
}
@media (max-width: 700px) {
  .Testimonials .container .box .qoute {
    font-size: 130px;
  }
}
.Testimonials .container .box .p {
  color: #fff;
  border-width: 0;
  font-weight: 200;
  font-size: 20px;
  line-height: 1.4;
  position: relative;
}
.Testimonials .container .box hr {
  width: 40px;
  border: 1px solid var(--text-color);
  margin: 20px 0 20px 0;
}
.Testimonials .container .box .h3 {
  color: #fff;
  line-height: 1.2em;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 30px;
  margin: 15px 0;
  padding-left: 30px;
  color: var(--text-color);
}
@media (max-width: 1200px) {
  .Testimonials .container .box .h3 {
    font-size: 25px !important;
  }
}

.skeleton .card {
  background-color: rgba(24, 24, 24, 0.7333333333);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.154);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  z-index: 10000;
  position: relative;
}
.skeleton .skeleton-loader {
  width: 100%;
  height: 20px;
  background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
  background-size: 200% 100%;
  animation: loading 2s infinite ease-in-out;
  border-radius: 8px;
  margin-bottom: 20px;
}
.skeleton .avatar-skeleton {
  width: 100px;
  height: 100px;
  background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
  background-size: 200% 100%;
  animation: loading 2s infinite ease-in-out;
  border-radius: 50%;
  margin-bottom: 20px;
}
.skeleton .cover-image-skeleton {
  width: 300px;
  height: 200px;
  background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
  background-size: 200% 100%;
  animation: loading 2s infinite ease-in-out;
  border-radius: 8px;
  margin-bottom: 20px;
}
@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.GALLERY {
  min-height: 60vh;
  padding: 50px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.GALLERY .h1 {
  margin-bottom: 20px;
}
.GALLERY .swiper-button-next, .GALLERY .swiper-button-prev {
  opacity: 0 !important;
}
.GALLERY img {
  width: calc(100% - 5px) !important;
  height: 550px;
  cursor: grab;
  background-color: rgba(24, 24, 24, 0.4705882353);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 0 25px 0 25px;
  background-color: rgba(24, 24, 24, 0.4705882353);
  backdrop-filter: blur(10px);
  object-fit: fill;
}
@media (max-width: 1400px) {
  .GALLERY img {
    height: 500px;
  }
}
@media (max-width: 1250px) {
  .GALLERY img {
    height: 450px;
  }
}
@media (max-width: 950px) {
  .GALLERY img {
    height: 380px;
  }
}
@media (max-width: 850px) {
  .GALLERY img {
    height: 300px;
  }
}
@media (max-width: 700px) {
  .GALLERY img {
    height: 300px;
  }
}
@media (max-width: 600px) {
  .GALLERY img {
    height: 250px;
    border-radius: 0;
  }
}
@media (max-width: 520px) {
  .GALLERY img {
    height: 180px;
  }
}
.GALLERY .swiper-pagination-bullet:before {
  content: "" !important;
  opacity: 0.75 !important;
  background: var(--gradient) !important;
  width: 30px;
  margin-left: -5px;
  height: 15px;
  border-radius: 8px;
  top: 1px;
  transition: 0.1s;
}
.GALLERY .swiper-pagination-bullet::before {
  font-size: 15px;
  content: "";
  opacity: 0.55;
  color: #353434;
}

.Up {
  position: fixed;
  z-index: 1000000000000;
  display: none;
  flex-direction: column;
  right: 20px;
  display: none;
  transition: 0.3s;
}
@media (max-width: 600px) {
  .Up {
    right: 0 !important;
  }
}
.Up a {
  position: relative;
}
.Up a:hover {
  display: block !important;
}
@media (max-width: 600px) {
  .Up a:active .pop, .Up a:hover .pop {
    width: 190px !important;
    opacity: 1;
  }
  .Up a .pop {
    width: 0px !important;
    opacity: 0;
  }
}
.Up a .pop {
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  left: -190px;
  font-size: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5019607843);
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  border-radius: 5px;
  font-family: "DM Sans", Arial !important;
  letter-spacing: 1px;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  color: var(--text-color);
}
.Up i {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  background: var(--gradient);
  transition: 0.3s;
}
@media (max-width: 600px) {
  .Up i {
    width: 40px;
    height: 40px;
  }
}
.Up i:hover {
  transform: scale(1.1);
}
.Up .fa-arrow-up {
  font-size: 30px;
  border-radius: 50%;
  font-size: 30px;
  width: 50px;
  height: 50px;
  margin-left: 5px;
  margin-top: 10px;
  border-radius: 4px !important;
  -webkit-text-stroke: 0.6px black;
}
@media (max-width: 600px) {
  .Up .fa-arrow-up {
    font-size: 20px;
    width: 35px;
    height: 35px;
    margin-left: 1px;
  }
}
.Up .whatsapp {
  background-clip: text;
  -webkit-background-clip: text; /* For Safari/Chrome */
  color: transparent;
}
@media (max-width: 600px) {
  .Up .whatsapp {
    font-size: 40px;
  }
}
.Up.show-btn {
  display: flex !important;
}

.bgCover3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
}
.bgCover3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.379);
}

.bgCover2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bgCover2::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.267);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.bgCover2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.bgCover {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% + 10px);
  height: 100vh;
  z-index: -1;
  left: -5px;
}
.bgCover::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.378);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.bgCover img {
  width: 100%;
  height: 100%;
}

.qoutation {
  min-height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
  position: relative;
}
.qoutation .bgCover {
  z-index: 0;
}
.qoutation .img {
  background-image: url("../assets/bg/1.webp");
  position: relative;
  width: 100%;
  height: 100%;
  background-color: red;
}
.qoutation .container {
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 100px 0 50px;
}
.qoutation .container img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 2;
  left: 50px;
  margin-bottom: -50px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 30px #222;
  padding: 30px 10px;
  background-color: white;
}
@media (max-width: 700px) {
  .qoutation .container img {
    padding: 15px 5px;
  }
}
.qoutation .container .text {
  background-image: url("../assets/bg/36.webp");
  position: relative;
  background-size: contain;
  left: -100px;
  top: -100px;
  position: relative;
  padding: 10px;
  margin: auto;
  z-index: 1;
  padding: 170px 10px 10px 170px;
  height: 100%;
  width: calc(100% + 50px);
  border: 2px solid #333;
  outline: 1px dotted #444;
}
.qoutation .container .text::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.385);
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}
.qoutation .container .text .h {
  font-size: 25px !important;
}
@media (max-width: 1100px) {
  .qoutation .container .text .h {
    font-size: 20px;
  }
}
.qoutation .container .text .p {
  margin-top: 5px;
  font-size: 20px !important;
  text-transform: capitalize;
}
@media (max-width: 1100px) {
  .qoutation .container .text .p {
    font-size: 18px !important;
  }
}
@media (max-width: 950px) {
  .qoutation .container {
    gap: 10px;
    padding: 0 0 50px 0;
  }
  .qoutation .container img {
    left: 0;
    height: 500px !important;
  }
  .qoutation .container .text {
    padding: 30px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    position: relative;
  }
}
@media (max-width: 800px) {
  .qoutation .container {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .qoutation .container img:hover {
    width: 100%;
  }
  .qoutation .container img {
    margin-bottom: 20px;
    max-height: 500px;
    height: unset;
  }
  .qoutation .container .text {
    height: -moz-fit-content;
    height: fit-content;
  }
  .qoutation .container .text * {
    text-align: center;
  }
}

.Divider {
  min-height: 20px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(255, 217, 0, 0.419) 80%, rgba(0, 0, 0, 0) 100%);
  position: relative;
  z-index: 10;
}
@media (max-width: 700px) {
  .Divider {
    min-height: 10px;
  }
}

.f-dir {
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 15px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #444;
}

::-webkit-scrollbar-thumb:hover {
  opacity: 0.8;
}

.h1 {
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
  color: var(--text-color);
  font-weight: 600;
  text-shadow: 0 0 3px var(--text-color);
  margin: auto;
}
@media (max-width: 1100px) {
  .h1 {
    font-size: 25px !important;
  }
}
@media (max-width: 550px) {
  .h1 {
    font-size: 20px !important;
  }
}

.h2 {
  font-size: 25px;
  position: relative;
  z-index: 3;
  line-height: 1.2;
  margin-bottom: 0;
  font-weight: 500;
  color: rgb(234, 234, 234);
  text-transform: capitalize;
  text-shadow: 0 0 1px var(--text-color);
}
@media (max-width: 1100px) {
  .h2 {
    font-size: 22px !important;
  }
}
@media (max-width: 550px) {
  .h2 {
    font-size: 18px !important;
  }
}

.h3 {
  font-size: 18px;
  position: relative;
  color: var(--text-color);
  line-height: 1.2;
  margin-bottom: 0;
  font-weight: 500;
  text-transform: capitalize;
  text-shadow: 0 0 1px var(--text-color);
}
@media (max-width: 1100px) {
  .h3 {
    font-size: 16px !important;
  }
}
@media (max-width: 550px) {
  .h3 {
    font-size: 15px !important;
  }
}

.p {
  line-height: 20px;
  font-weight: 400;
  color: #e6e6e6;
  font-family: "Montserrat", sans-serif !important;
  position: relative;
  text-wrap: pretty;
  text-shadow: 0 0 1px #d7d7d8;
  display: block !important;
  font-size: 16px;
  text-wrap: pretty;
}
@media (max-width: 1000px) {
  .p {
    font-size: 15px !important;
  }
}
@media (max-width: 550px) {
  .p {
    font-size: 14px !important;
  }
}

.phead {
  font-size: 25px;
  line-height: 1.3;
  font-weight: 300;
  text-transform: uppercase;
  width: 100%;
  color: #eee;
  position: relative;
  text-shadow: 0 0 1px #eee;
  display: block !important;
  text-align: center;
  margin: 0 auto 20px !important;
  z-index: 10000;
}
@media (max-width: 1100px) {
  .phead {
    font-size: 22px !important;
  }
}
@media (max-width: 600px) {
  .phead {
    font-size: 18px !important;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding: 20px;
  flex-wrap: wrap;
}
.header li {
  padding: 7px 10px;
  min-width: 80px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px !important;
  cursor: pointer;
  position: relative;
}
@media (max-width: 1000px) {
  .header li {
    font-size: 16px !important;
  }
}
@media (max-width: 800px) {
  .header li {
    font-size: 15px !important;
  }
}
.header li:hover {
  background-color: #111;
}
.header li:hover::after {
  width: 60%;
}
.header li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--text-color);
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}
.header li.active {
  border: 1px solid var(--text-color);
  border-right: unset;
  background-color: #111;
}

.bt {
  position: relative;
  min-width: 100px;
  text-transform: uppercase;
  padding: 5px 10px 5px 60px !important;
  margin: 10px auto;
  cursor: pointer;
  transition: 0.3s;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: black;
  box-shadow: 0 0 2px var(--text-color);
  font-weight: 600;
  font-family: "Open Sans";
  border: 2px solid var(--text-color);
}
.bt::after {
  content: "\f061";
  font-weight: 800;
  position: absolute;
  font-family: "FontAwesome";
  left: 0;
  font-size: 15px;
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 10px;
  -webkit-clip-path: polygon(0 0, 67% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 67% 0, 100% 100%, 0% 100%);
  transition: 0.3s;
  background: var(--text-color);
  color: black;
}
.bt::before {
  content: "";
  position: absolute;
  left: 6px;
  top: 6px;
  width: 100%;
  height: 100%;
  border: 1px solid white;
}
.bt:hover {
  transform: scale(0.95);
}
.bt:hover::after {
  width: calc(100% - 10px);
  -webkit-clip-path: unset;
          clip-path: unset;
  justify-content: center;
  font-size: 25px;
}
@media (max-width: 1200px) {
  .bt {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  .bt {
    font-size: 17px;
  }
}

.h1-head {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-color);
  padding: 5px 15px 10px;
}
.h1-head::after, .h1-head::before {
  content: "";
  position: absolute;
  left: 30px;
  bottom: 0;
  width: 80px;
  height: 3px;
  background-color: gold;
}
.h1-head::before {
  left: 115px;
  width: 30px;
  background-color: rgba(255, 217, 0, 0.624);
}
@media (max-width: 1000px) {
  .h1-head {
    font-size: 30px;
  }
}
@media (max-width: 800px) {
  .h1-head {
    font-size: 23px;
  }
}

.h {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  line-height: 1.23em;
  letter-spacing: 1px;
  position: relative;
  font-size: 18px;
  color: var(--text-color);
}
@media (max-width: 1000px) {
  .h {
    font-size: 16px;
  }
}/*# sourceMappingURL=main.css.map */